[gd_scene load_steps=5 format=3 uid="uid://3e1pjx1qvgu6"]

[ext_resource type="Script" path="res://scenes/enemies/component/AttackController.gd" id="1_sm4n6"]
[ext_resource type="Script" path="res://scenes/class/hitbox.gd" id="2_5m2lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww13n"]
size = Vector2(21, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueomk"]
size = Vector2(21, 14)

[node name="AttackController" type="Node2D"]
script = ExtResource("1_sm4n6")

[node name="PlayerDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
position = Vector2(21, -15)
shape = SubResource("RectangleShape2D_ww13n")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_5m2lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(21, -24)
shape = SubResource("RectangleShape2D_ueomk")
