[gd_scene load_steps=3 format=3 uid="uid://dmksmcogrk0o3"]

[sub_resource type="GDScript" id="GDScript_dpic4"]
script/source = "#class_name HitBox
extends Area2D

@export var damage: int = 1 : set = set_damage, get = get_damage

func set_damage(value: int):
	damage = value

func get_damage() -> int:
	return damage
 
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4led"]
size = Vector2(21, 14)

[node name="HitBox" type="Area2D"]
script = SubResource("GDScript_dpic4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20.5, -24)
shape = SubResource("RectangleShape2D_f4led")
