[gd_scene load_steps=2 format=3 uid="uid://dx284c1eybrct"]

[ext_resource type="Script" uid="uid://cmgkjoq0no5pv" path="res://scenes/enemies/component/movement_checker.gd" id="1_7tnkg"]

[node name="MovementChecker" type="Node2D"]
script = ExtResource("1_7tnkg")

[node name="JumpCheck" type="RayCast2D" parent="."]
position = Vector2(21, 0)
target_position = Vector2(52, 76)

[node name="CliffCheck" type="RayCast2D" parent="."]
position = Vector2(12, -36)
target_position = Vector2(0, 42)

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(-11, 0)
target_position = Vector2(40, 0)
