[gd_scene load_steps=2 format=3 uid="uid://dw48ep28cq3jo"]

[ext_resource type="Script" uid="uid://b62td8wvkxebd" path="res://scenes/enemies/component/StateMachine.gd" id="1_frif6"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_frif6")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RetreatTimer" type="Timer" parent="."]
one_shot = true

[node name="DecisionDelayTimer" type="Timer" parent="."]
one_shot = true
