[gd_scene load_steps=49 format=3 uid="uid://utm575cxacob"]

[ext_resource type="Script" path="res://scenes/enemies/cave/minion/demon_3.gd" id="1_ah704"]
[ext_resource type="Texture2D" uid="uid://baqvsgdjtsqxu" path="res://assets/enemies/cave/demon/Demon_3/Attack.png" id="1_x4p1i"]
[ext_resource type="Texture2D" uid="uid://1mrvnfr5deh" path="res://assets/enemies/cave/demon/Demon_3/Dead.png" id="2_5ewxj"]
[ext_resource type="Texture2D" uid="uid://iyt8l2472l7q" path="res://assets/enemies/cave/demon/Demon_3/Hurt.png" id="3_f3drq"]
[ext_resource type="Texture2D" uid="uid://c8u5efp27bq0y" path="res://assets/enemies/cave/demon/Demon_3/Idle.png" id="4_b51j6"]
[ext_resource type="Texture2D" uid="uid://dv5ahwc6vu1eq" path="res://assets/enemies/cave/demon/Demon_3/Walk.png" id="5_5eyjw"]
[ext_resource type="Script" path="res://scenes/enemies/component/no_run_enemy.gd" id="7_7q6a4"]
[ext_resource type="PackedScene" uid="uid://3e1pjx1qvgu6" path="res://scenes/enemies/component/AttackController.tscn" id="8_iefg5"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="9_h3w2l"]
[ext_resource type="PackedScene" uid="uid://dx284c1eybrct" path="res://scenes/enemies/component/MovementChecker.tscn" id="10_campi"]
[ext_resource type="PackedScene" uid="uid://b5hyfrfxa0q5d" path="res://scenes/enemies/component/HurtBox.tscn" id="11_7dbav"]
[ext_resource type="PackedScene" uid="uid://bcdb7rwwc1nro" path="res://scenes/enemies/component/LootDropper.tscn" id="12_5skiq"]
[ext_resource type="PackedScene" uid="uid://c71qhc7m3tqb1" path="res://scenes/player/consumables/coin.tscn" id="13_koo5x"]
[ext_resource type="Script" path="res://scenes/enemies/component/StateMachine.gd" id="14_m5rcd"]
[ext_resource type="PackedScene" uid="uid://c11e1ja0r7a7q" path="res://scenes/enemies/component/Senses.tscn" id="15_xxw0j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8lgi0"]
atlas = ExtResource("1_x4p1i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk2wm"]
atlas = ExtResource("1_x4p1i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1s56"]
atlas = ExtResource("1_x4p1i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mcmc"]
atlas = ExtResource("1_x4p1i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofj78"]
atlas = ExtResource("1_x4p1i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv053"]
atlas = ExtResource("2_5ewxj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_860qw"]
atlas = ExtResource("2_5ewxj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf7kb"]
atlas = ExtResource("2_5ewxj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axeoh"]
atlas = ExtResource("2_5ewxj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6wx"]
atlas = ExtResource("2_5ewxj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufv2c"]
atlas = ExtResource("3_f3drq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi40o"]
atlas = ExtResource("3_f3drq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx2gp"]
atlas = ExtResource("3_f3drq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ef6m"]
atlas = ExtResource("4_b51j6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq1q3"]
atlas = ExtResource("4_b51j6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5u5"]
atlas = ExtResource("4_b51j6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubwxf"]
atlas = ExtResource("4_b51j6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_do8xt"]
atlas = ExtResource("4_b51j6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fwls"]
atlas = ExtResource("4_b51j6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_em5w8"]
atlas = ExtResource("5_5eyjw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqvd5"]
atlas = ExtResource("5_5eyjw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_leb3h"]
atlas = ExtResource("5_5eyjw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e16li"]
atlas = ExtResource("5_5eyjw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwuwk"]
atlas = ExtResource("5_5eyjw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5sjr"]
atlas = ExtResource("5_5eyjw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0wnl"]
atlas = ExtResource("5_5eyjw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkw5p"]
atlas = ExtResource("5_5eyjw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ffpa"]
atlas = ExtResource("5_5eyjw")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4erg"]
atlas = ExtResource("5_5eyjw")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hdm"]
atlas = ExtResource("5_5eyjw")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwonp"]
atlas = ExtResource("5_5eyjw")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lgi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk2wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1s56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mcmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofj78")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv053")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf7kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axeoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6wx")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufv2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi40o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx2gp")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ef6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq1q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubwxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do8xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fwls")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leb3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e16li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwuwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5sjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0wnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkw5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ffpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4erg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwonp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t0ad"]
size = Vector2(25, 34)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_ah704")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -39)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"walk"
autoplay = "idle"
flip_h = true
script = ExtResource("7_7q6a4")

[node name="AttackController" parent="." instance=ExtResource("8_iefg5")]
unique_name_in_owner = true

[node name="CollisionShape2D" parent="AttackController/PlayerDetect" index="0"]
position = Vector2(23, -15)

[node name="CollisionShape2D" parent="AttackController/HitBox" index="0"]
position = Vector2(23, -24)

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_h3w2l")
max_health = 20

[node name="MovementChecker" parent="." instance=ExtResource("10_campi")]
unique_name_in_owner = true

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("11_7dbav")]
collision_layer = 0
collision_mask = 2
health = NodePath("")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-1.5, -17)
shape = SubResource("RectangleShape2D_0t0ad")

[node name="LootDropper" parent="." instance=ExtResource("12_5skiq")]
coin_scene = ExtResource("13_koo5x")
coin_min_amount = 10
coin_max_amount = 20

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("14_m5rcd")

[node name="Senses" parent="." instance=ExtResource("15_xxw0j")]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -17)
shape = SubResource("RectangleShape2D_0t0ad")

[editable path="AttackController"]
[editable path="HurtBox"]
