[gd_scene load_steps=47 format=3 uid="uid://ivi0v3vwfrfi"]

[ext_resource type="Script" path="res://scenes/enemies/cave/minion/demon_2.gd" id="1_e86mq"]
[ext_resource type="Texture2D" uid="uid://36kh6p2qjmlo" path="res://assets/enemies/cave/demon/Demon_2/Attack.png" id="1_kisdn"]
[ext_resource type="Texture2D" uid="uid://o52k0jnmtjat" path="res://assets/enemies/cave/demon/Demon_2/Dead.png" id="2_ffj1b"]
[ext_resource type="Texture2D" uid="uid://df3ox1a6gsnsg" path="res://assets/enemies/cave/demon/Demon_2/Hurt.png" id="3_n1d15"]
[ext_resource type="Texture2D" uid="uid://c3aodao0p503h" path="res://assets/enemies/cave/demon/Demon_2/Idle.png" id="4_53q6s"]
[ext_resource type="Texture2D" uid="uid://b67t113tye3ql" path="res://assets/enemies/cave/demon/Demon_2/Walk.png" id="5_jg07s"]
[ext_resource type="Script" path="res://scenes/enemies/component/no_run_enemy.gd" id="7_v54hi"]
[ext_resource type="PackedScene" uid="uid://3e1pjx1qvgu6" path="res://scenes/enemies/component/AttackController.tscn" id="8_ititf"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="9_ikbtc"]
[ext_resource type="PackedScene" uid="uid://dx284c1eybrct" path="res://scenes/enemies/component/MovementChecker.tscn" id="10_6u0rh"]
[ext_resource type="PackedScene" uid="uid://b5hyfrfxa0q5d" path="res://scenes/enemies/component/HurtBox.tscn" id="11_vs5rq"]
[ext_resource type="PackedScene" uid="uid://bcdb7rwwc1nro" path="res://scenes/enemies/component/LootDropper.tscn" id="12_brso6"]
[ext_resource type="PackedScene" uid="uid://c71qhc7m3tqb1" path="res://scenes/player/consumables/coin.tscn" id="13_mivpo"]
[ext_resource type="Script" path="res://scenes/enemies/component/StateMachine.gd" id="14_nr6rs"]
[ext_resource type="PackedScene" uid="uid://c11e1ja0r7a7q" path="res://scenes/enemies/component/Senses.tscn" id="15_5xje2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ek43r"]
atlas = ExtResource("1_kisdn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcj2y"]
atlas = ExtResource("1_kisdn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eev8s"]
atlas = ExtResource("1_kisdn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_def4p"]
atlas = ExtResource("1_kisdn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ki6"]
atlas = ExtResource("1_kisdn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5dyl"]
atlas = ExtResource("2_ffj1b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ryk"]
atlas = ExtResource("2_ffj1b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y20h"]
atlas = ExtResource("2_ffj1b")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotxf"]
atlas = ExtResource("3_n1d15")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v3ot"]
atlas = ExtResource("3_n1d15")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_niopr"]
atlas = ExtResource("3_n1d15")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcty1"]
atlas = ExtResource("4_53q6s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ry0r"]
atlas = ExtResource("4_53q6s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5om"]
atlas = ExtResource("4_53q6s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33yyq"]
atlas = ExtResource("4_53q6s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6trk"]
atlas = ExtResource("4_53q6s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b12n"]
atlas = ExtResource("4_53q6s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7watm"]
atlas = ExtResource("5_jg07s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhx2w"]
atlas = ExtResource("5_jg07s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vwwo"]
atlas = ExtResource("5_jg07s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjanl"]
atlas = ExtResource("5_jg07s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imo4q"]
atlas = ExtResource("5_jg07s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_513d3"]
atlas = ExtResource("5_jg07s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctbr4"]
atlas = ExtResource("5_jg07s")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wsxd"]
atlas = ExtResource("5_jg07s")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvw6"]
atlas = ExtResource("5_jg07s")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkxxj"]
atlas = ExtResource("5_jg07s")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6el7u"]
atlas = ExtResource("5_jg07s")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv343"]
atlas = ExtResource("5_jg07s")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek43r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcj2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eev8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ki6")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5dyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ryk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y20h")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v3ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niopr")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ry0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33yyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6trk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b12n")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7watm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vwwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imo4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_513d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctbr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wsxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkxxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6el7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv343")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbcud"]
size = Vector2(31, 34)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_e86mq")
CHASE_SPEED = 50.0
KNOCKBACK_FORCE = 50.0
JUMP_VELOCITY = -200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49997, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"hurt"
autoplay = "idle"
flip_h = true
script = ExtResource("7_v54hi")

[node name="AttackController" parent="." instance=ExtResource("8_ititf")]
unique_name_in_owner = true

[node name="CollisionShape2D" parent="AttackController/PlayerDetect" index="0"]
position = Vector2(27, -15)

[node name="CollisionShape2D" parent="AttackController/HitBox" index="0"]
position = Vector2(27, -24)

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_ikbtc")
max_health = 20

[node name="MovementChecker" parent="." instance=ExtResource("10_6u0rh")]
unique_name_in_owner = true

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("11_vs5rq")]
collision_layer = 0
collision_mask = 2
health = NodePath("../Health")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-1.5, -17)

[node name="LootDropper" parent="." instance=ExtResource("12_brso6")]
coin_scene = ExtResource("13_mivpo")
coin_min_amount = 10
coin_max_amount = 20

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("14_nr6rs")

[node name="Senses" parent="." instance=ExtResource("15_5xje2")]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -17)
shape = SubResource("RectangleShape2D_lbcud")

[editable path="AttackController"]
[editable path="HurtBox"]
