[gd_scene load_steps=79 format=3 uid="uid://m4arjnke8gme"]

[ext_resource type="Texture2D" uid="uid://b2p5goy6hsr52" path="res://assets/enemies/cave/gladiator/Gladiator_1/Attack_1.png" id="1_jb46l"]
[ext_resource type="Script" uid="uid://cwh6j0xof5cv3" path="res://scenes/enemies/component/EnemyScript.gd" id="1_o5y0n"]
[ext_resource type="Texture2D" uid="uid://1yhjc21r7yb1" path="res://assets/enemies/cave/gladiator/Gladiator_1/Attack_2.png" id="2_kwe10"]
[ext_resource type="Texture2D" uid="uid://dyyiq47clmdnr" path="res://assets/enemies/cave/gladiator/Gladiator_1/Dead.png" id="3_55le7"]
[ext_resource type="Texture2D" uid="uid://bg833t7dmbi73" path="res://assets/enemies/cave/gladiator/Gladiator_1/Hurt.png" id="4_fql4q"]
[ext_resource type="Texture2D" uid="uid://bidxf8d6ps8b6" path="res://assets/enemies/cave/gladiator/Gladiator_1/Idle.png" id="5_w3luh"]
[ext_resource type="Texture2D" uid="uid://c6scoxgo5a453" path="res://assets/enemies/cave/gladiator/Gladiator_1/Jump.png" id="6_2vc2u"]
[ext_resource type="Texture2D" uid="uid://31g6rx6v6emq" path="res://assets/enemies/cave/gladiator/Gladiator_1/Run.png" id="7_2fgpp"]
[ext_resource type="Texture2D" uid="uid://tucmxidkjr1x" path="res://assets/enemies/cave/gladiator/Gladiator_1/Special.png" id="8_7gny2"]
[ext_resource type="Texture2D" uid="uid://bcl4nx4ulr3xh" path="res://assets/enemies/cave/gladiator/Gladiator_1/Walk.png" id="9_g6p6y"]
[ext_resource type="Script" uid="uid://dxihks86w2f1e" path="res://scenes/enemies/component/AnimationController.gd" id="10_iyakg"]
[ext_resource type="PackedScene" uid="uid://bftm30u88xwyc" path="res://scenes/enemies/component/Health.tscn" id="11_60u4u"]
[ext_resource type="PackedScene" uid="uid://3e1pjx1qvgu6" path="res://scenes/enemies/component/AttackController.tscn" id="12_25hu2"]
[ext_resource type="PackedScene" uid="uid://dx284c1eybrct" path="res://scenes/enemies/component/MovementChecker.tscn" id="13_3vl3y"]
[ext_resource type="PackedScene" uid="uid://b5hyfrfxa0q5d" path="res://scenes/enemies/component/HurtBox.tscn" id="14_xflp3"]
[ext_resource type="PackedScene" uid="uid://bcdb7rwwc1nro" path="res://scenes/enemies/component/LootDropper.tscn" id="15_1klqb"]
[ext_resource type="PackedScene" uid="uid://bxq23tiialua0" path="res://scenes/player/consumables/hp.tscn" id="17_ssjjs"]
[ext_resource type="PackedScene" uid="uid://c11e1ja0r7a7q" path="res://scenes/enemies/component/Senses.tscn" id="18_rvmuo"]
[ext_resource type="PackedScene" uid="uid://dw48ep28cq3jo" path="res://scenes/enemies/component/StateMachine.tscn" id="19_v1qfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vs8i3"]
atlas = ExtResource("1_jb46l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6mt"]
atlas = ExtResource("1_jb46l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k5cm"]
atlas = ExtResource("1_jb46l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijhyu"]
atlas = ExtResource("1_jb46l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ycu"]
atlas = ExtResource("1_jb46l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q3j6"]
atlas = ExtResource("2_kwe10")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37daq"]
atlas = ExtResource("2_kwe10")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n10ht"]
atlas = ExtResource("2_kwe10")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klmpw"]
atlas = ExtResource("2_kwe10")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhmpt"]
atlas = ExtResource("3_55le7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4tts"]
atlas = ExtResource("3_55le7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6j5x"]
atlas = ExtResource("3_55le7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a26vw"]
atlas = ExtResource("4_fql4q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w34hb"]
atlas = ExtResource("4_fql4q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvxpd"]
atlas = ExtResource("4_fql4q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_un71h"]
atlas = ExtResource("4_fql4q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bsgd"]
atlas = ExtResource("5_w3luh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rheys"]
atlas = ExtResource("5_w3luh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g15p"]
atlas = ExtResource("5_w3luh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q37uq"]
atlas = ExtResource("5_w3luh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd707"]
atlas = ExtResource("5_w3luh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33j61"]
atlas = ExtResource("5_w3luh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52g2k"]
atlas = ExtResource("6_2vc2u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10cpt"]
atlas = ExtResource("6_2vc2u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujbja"]
atlas = ExtResource("6_2vc2u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckayf"]
atlas = ExtResource("6_2vc2u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eawd1"]
atlas = ExtResource("6_2vc2u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5fs"]
atlas = ExtResource("6_2vc2u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3afx"]
atlas = ExtResource("6_2vc2u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4f6"]
atlas = ExtResource("6_2vc2u")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrwg"]
atlas = ExtResource("6_2vc2u")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xhcl"]
atlas = ExtResource("6_2vc2u")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgf7t"]
atlas = ExtResource("7_2fgpp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv51d"]
atlas = ExtResource("7_2fgpp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r5fr"]
atlas = ExtResource("7_2fgpp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oodab"]
atlas = ExtResource("7_2fgpp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4aaf"]
atlas = ExtResource("7_2fgpp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ici4b"]
atlas = ExtResource("7_2fgpp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nfey"]
atlas = ExtResource("7_2fgpp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svnx2"]
atlas = ExtResource("7_2fgpp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tlwf"]
atlas = ExtResource("7_2fgpp")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_teq03"]
atlas = ExtResource("7_2fgpp")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kroxd"]
atlas = ExtResource("8_7gny2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd3l4"]
atlas = ExtResource("8_7gny2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p73lc"]
atlas = ExtResource("8_7gny2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrn7"]
atlas = ExtResource("8_7gny2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0m8"]
atlas = ExtResource("8_7gny2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7qvf"]
atlas = ExtResource("9_g6p6y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8r0"]
atlas = ExtResource("9_g6p6y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lsu1"]
atlas = ExtResource("9_g6p6y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk6vp"]
atlas = ExtResource("9_g6p6y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu6yx"]
atlas = ExtResource("9_g6p6y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly1b5"]
atlas = ExtResource("9_g6p6y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqu0i"]
atlas = ExtResource("9_g6p6y")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb38m"]
atlas = ExtResource("9_g6p6y")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25nlg"]
atlas = ExtResource("9_g6p6y")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olckq"]
atlas = ExtResource("9_g6p6y")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs8i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k5cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijhyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ycu")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q3j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37daq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n10ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klmpw")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhmpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4tts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6j5x")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a26vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w34hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvxpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un71h")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bsgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rheys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g15p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q37uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33j61")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52g2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10cpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujbja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckayf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eawd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3afx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xhcl")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgf7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv51d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oodab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4aaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ici4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nfey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svnx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tlwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teq03")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kroxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0m8")
}],
"loop": false,
"name": &"special",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7qvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lsu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk6vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu6yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly1b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqu0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25nlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olckq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2te07"]
radius = 8.99977
height = 41.999

[node name="gladiator1" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_o5y0n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.50003, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"special"
autoplay = "idle"
frame = 4
frame_progress = 1.0
flip_h = true
script = ExtResource("10_iyakg")

[node name="Health" parent="." instance=ExtResource("11_60u4u")]
unique_name_in_owner = true
max_health = 4

[node name="AttackController" parent="." instance=ExtResource("12_25hu2")]
unique_name_in_owner = true
available_attacks = Array[String](["attack1", "attack2", "special"])

[node name="CollisionShape2D" parent="AttackController/PlayerDetect" index="0"]
position = Vector2(25, -14.75)

[node name="CollisionShape2D" parent="AttackController/HitBox" index="0"]
position = Vector2(26, -20)

[node name="MovementChecker" parent="." instance=ExtResource("13_3vl3y")]
unique_name_in_owner = true
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
rotation = 3.13453
shape = SubResource("CapsuleShape2D_2te07")

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("14_xflp3")]
position = Vector2(-2, -8.99997)
collision_layer = 0
collision_mask = 2
health = NodePath("../Health")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2, -12)

[node name="LootDropper" parent="." instance=ExtResource("15_1klqb")]
position = Vector2(5, 3.05176e-05)
coin_scene = ExtResource("17_ssjjs")
coin_min_amount = 0
coin_max_amount = 2

[node name="Senses" parent="." instance=ExtResource("18_rvmuo")]
unique_name_in_owner = true
visible = false
position = Vector2(0, -8)

[node name="StateMachine" parent="." instance=ExtResource("19_v1qfe")]
unique_name_in_owner = true

[editable path="AttackController"]
[editable path="HurtBox"]
