[gd_scene load_steps=96 format=3 uid="uid://c2ggiacjh7bhm"]

[ext_resource type="Script" path="res://scenes/ui/cut_scene_2.gd" id="1_5eov8"]
[ext_resource type="Texture2D" uid="uid://kyjwd5vdjbqm" path="res://assets/selecting_menu/castle_background_by_blossomblairr_d7s4uas-fullview.jpg" id="1_11mca"]
[ext_resource type="Texture2D" uid="uid://b18q26imgxm3" path="res://assets/class/knight/player_sprites.png" id="1_ylbuy"]
[ext_resource type="Texture2D" uid="uid://dxhgtold6fgsw" path="res://assets/class/knight/Hang.png" id="2_7175k"]
[ext_resource type="Texture2D" uid="uid://vn3cm3cj8u27" path="res://assets/class/knight/Pull_up.png" id="3_xlu1j"]
[ext_resource type="Texture2D" uid="uid://clgpy5bhq0txc" path="res://assets/npc/king/Dialogue.png" id="5_8w303"]
[ext_resource type="Texture2D" uid="uid://sw34mgsbxo81" path="res://assets/npc/king/Idle.png" id="6_1fupc"]
[ext_resource type="Texture2D" uid="uid://c10iv5slqi1fu" path="res://assets/selecting_menu/TextBox.png" id="6_o66p6"]
[ext_resource type="Texture2D" uid="uid://ewcj87lvt1e0" path="res://assets/npc/queen/Idle.png" id="7_05rpr"]
[ext_resource type="FontFile" uid="uid://xvt8u1vwhvci" path="res://assets/font_style/Tiny5-Regular.ttf" id="7_axr2a"]
[ext_resource type="Texture2D" uid="uid://dtchvykgqnnjw" path="res://assets/npc/queen/Dialogue.png" id="10_0netc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8a87g"]
texture = ExtResource("1_11mca")

[sub_resource type="AtlasTexture" id="AtlasTexture_j3alx"]
atlas = ExtResource("1_ylbuy")
region = Rect2(0, 86, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxoc"]
atlas = ExtResource("1_ylbuy")
region = Rect2(132, 86, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5dxx"]
atlas = ExtResource("1_ylbuy")
region = Rect2(264, 86, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pior8"]
atlas = ExtResource("1_ylbuy")
region = Rect2(396, 86, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii86c"]
atlas = ExtResource("1_ylbuy")
region = Rect2(528, 86, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xq7l"]
atlas = ExtResource("1_ylbuy")
region = Rect2(132, 172, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7h1v"]
atlas = ExtResource("1_ylbuy")
region = Rect2(0, 172, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxxf"]
atlas = ExtResource("1_ylbuy")
region = Rect2(264, 172, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqlq"]
atlas = ExtResource("1_ylbuy")
region = Rect2(396, 172, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6j8r"]
atlas = ExtResource("1_ylbuy")
region = Rect2(132, 258, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8kem"]
atlas = ExtResource("1_ylbuy")
region = Rect2(264, 258, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxpr6"]
atlas = ExtResource("1_ylbuy")
region = Rect2(396, 258, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_801a6"]
atlas = ExtResource("1_ylbuy")
region = Rect2(0, 258, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahjon"]
atlas = ExtResource("1_ylbuy")
region = Rect2(0, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_uufkb"]
atlas = ExtResource("1_ylbuy")
region = Rect2(132, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgemk"]
atlas = ExtResource("1_ylbuy")
region = Rect2(264, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjrx"]
atlas = ExtResource("1_ylbuy")
region = Rect2(396, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfdeu"]
atlas = ExtResource("1_ylbuy")
region = Rect2(528, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7u2h"]
atlas = ExtResource("2_7175k")
region = Rect2(33, 0, 51, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urans"]
atlas = ExtResource("2_7175k")
region = Rect2(160, 0, 51, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3riyx"]
atlas = ExtResource("2_7175k")
region = Rect2(287, 0, 51, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5u4"]
atlas = ExtResource("2_7175k")
region = Rect2(414, 0, 51, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jm3"]
atlas = ExtResource("2_7175k")
region = Rect2(541, 0, 51, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8bo"]
atlas = ExtResource("2_7175k")
region = Rect2(668, 0, 51, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjim3"]
atlas = ExtResource("1_ylbuy")
region = Rect2(0, 0, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_435tp"]
atlas = ExtResource("1_ylbuy")
region = Rect2(132, 0, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk7uj"]
atlas = ExtResource("1_ylbuy")
region = Rect2(264, 0, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj6is"]
atlas = ExtResource("1_ylbuy")
region = Rect2(396, 0, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyav"]
atlas = ExtResource("1_ylbuy")
region = Rect2(0, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_07nqv"]
atlas = ExtResource("1_ylbuy")
region = Rect2(132, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ekq"]
atlas = ExtResource("1_ylbuy")
region = Rect2(264, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i4w5"]
atlas = ExtResource("1_ylbuy")
region = Rect2(396, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_nol61"]
atlas = ExtResource("1_ylbuy")
region = Rect2(528, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2it"]
atlas = ExtResource("1_ylbuy")
region = Rect2(660, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qyvv"]
atlas = ExtResource("3_xlu1j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wu8q"]
atlas = ExtResource("3_xlu1j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqm8"]
atlas = ExtResource("3_xlu1j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7up8o"]
atlas = ExtResource("3_xlu1j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hof"]
atlas = ExtResource("3_xlu1j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1md"]
atlas = ExtResource("3_xlu1j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85oo4"]
atlas = ExtResource("1_ylbuy")
region = Rect2(0, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpyv"]
atlas = ExtResource("1_ylbuy")
region = Rect2(132, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7j5j"]
atlas = ExtResource("1_ylbuy")
region = Rect2(264, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5tf"]
atlas = ExtResource("1_ylbuy")
region = Rect2(396, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiynd"]
atlas = ExtResource("1_ylbuy")
region = Rect2(528, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm2b6"]
atlas = ExtResource("1_ylbuy")
region = Rect2(660, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja3jf"]
atlas = ExtResource("1_ylbuy")
region = Rect2(792, 774, 132, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6wnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3alx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5dxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pior8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii86c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii86c")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xq7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7h1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqlq")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6j8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8kem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_801a6")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uufkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgemk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfdeu")
}],
"loop": false,
"name": &"guard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7u2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3riyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8bo")
}],
"loop": true,
"name": &"hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_435tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk7uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj6is")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07nqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i4w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nol61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2it")
}],
"loop": true,
"name": &"jump",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qyvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wu8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7up8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1md")
}],
"loop": true,
"name": &"pull_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85oo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7j5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiynd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm2b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja3jf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_54lyn"]
atlas = ExtResource("5_8w303")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm2eg"]
atlas = ExtResource("5_8w303")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kg57"]
atlas = ExtResource("5_8w303")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ixt"]
atlas = ExtResource("5_8w303")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvx1b"]
atlas = ExtResource("5_8w303")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ks0"]
atlas = ExtResource("5_8w303")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvubu"]
atlas = ExtResource("5_8w303")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1l5d"]
atlas = ExtResource("5_8w303")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj182"]
atlas = ExtResource("5_8w303")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yo6n"]
atlas = ExtResource("5_8w303")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j1om"]
atlas = ExtResource("5_8w303")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi8bg"]
atlas = ExtResource("6_1fupc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkmoq"]
atlas = ExtResource("6_1fupc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4x0f"]
atlas = ExtResource("6_1fupc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhe6q"]
atlas = ExtResource("6_1fupc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sjny"]
atlas = ExtResource("6_1fupc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65m4b"]
atlas = ExtResource("6_1fupc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb2n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54lyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm2eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kg57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvx1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ks0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1l5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj182")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yo6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j1om")
}],
"loop": true,
"name": &"dialog",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi8bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkmoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhe6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sjny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65m4b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnnud"]
atlas = ExtResource("10_0netc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1jdl"]
atlas = ExtResource("10_0netc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncpw"]
atlas = ExtResource("10_0netc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvoh4"]
atlas = ExtResource("10_0netc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcohm"]
atlas = ExtResource("10_0netc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r862y"]
atlas = ExtResource("10_0netc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dvmv"]
atlas = ExtResource("10_0netc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuec1"]
atlas = ExtResource("10_0netc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj6sg"]
atlas = ExtResource("7_05rpr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5alwm"]
atlas = ExtResource("7_05rpr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt0p2"]
atlas = ExtResource("7_05rpr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ymrs"]
atlas = ExtResource("7_05rpr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjley"]
atlas = ExtResource("7_05rpr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ye3"]
atlas = ExtResource("7_05rpr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmw1u"]
atlas = ExtResource("7_05rpr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_46dpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnnud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1jdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cncpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvoh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcohm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r862y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dvmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuec1")
}],
"loop": true,
"name": &"dialog",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj6sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5alwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ymrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjley")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmw1u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ws23"]
texture = ExtResource("6_o66p6")

[node name="CutScene2" type="Node2D"]
script = ExtResource("1_5eov8")

[node name="Panel" type="Panel" parent="."]
offset_right = 1146.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8a87g")

[node name="HeroAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(970.82, 361.405)
scale = Vector2(2.65425, 2.42803)
sprite_frames = SubResource("SpriteFrames_o6wnv")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="KingAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(150, 342)
scale = Vector2(2.46484, 2.26001)
sprite_frames = SubResource("SpriteFrames_eb2n6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.781747

[node name="QueenAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(234, 406)
scale = Vector2(2.19531, 2.12305)
sprite_frames = SubResource("SpriteFrames_46dpv")
animation = &"dialog"
autoplay = "idle"
frame_progress = 0.119338

[node name="DialogueTimer" type="Timer" parent="."]
wait_time = 0.353

[node name="PanelTextBoxHero" type="Panel" parent="."]
anchors_preset = -1
anchor_left = -0.781
anchor_top = -0.485
anchor_right = -0.781
anchor_bottom = -0.485
offset_left = 944.0
offset_top = 2.0
offset_right = 1841.0
offset_bottom = 254.0
scale = Vector2(-1, 1)
theme_override_styles/panel = SubResource("StyleBoxTexture_1ws23")

[node name="LabelTextBoxHero" type="Label" parent="PanelTextBoxHero"]
modulate = Color(0.17, 0.17, 0.17, 1)
layout_mode = 0
offset_left = 656.0
offset_top = 33.0
offset_right = 2203.0
offset_bottom = 495.0
scale = Vector2(-0.4, 0.4)
theme_override_fonts/font = ExtResource("7_axr2a")
theme_override_font_sizes/font_size = 80
text = "Passive: Immune to Bleed"
autowrap_mode = 2

[node name="PanelFace" type="TextureRect" parent="PanelTextBoxHero"]
layout_mode = 0
offset_left = 611.0
offset_top = 44.0
offset_right = 706.0
offset_bottom = 133.0
scale = Vector2(0.8, 0.8)

[node name="AutoNextTimer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
top_level = true
offset_right = 1151.0
offset_bottom = 648.0
