[gd_scene load_steps=5 format=3 uid="uid://babjxy2w64ct6"]

[ext_resource type="Script" path="res://scenes/ui/cut_scene_3.gd" id="1_1sqkd"]
[ext_resource type="FontFile" uid="uid://xvt8u1vwhvci" path="res://assets/font_style/Tiny5-Regular.ttf" id="2_2h0kj"]
[ext_resource type="Texture2D" uid="uid://daw8gbqvteqi5" path="res://assets/option_menu/ButtonUnclicked.png" id="3_eqvjj"]
[ext_resource type="Texture2D" uid="uid://bfabpf87xig08" path="res://assets/main_menu/button_clicked_menu.png" id="4_leif7"]

[node name="CutScene3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1sqkd")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImageHolder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBox" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.5
offset_top = -22.5
offset_right = 414.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2h0kj")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="FadePanel" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="ButtonSkip" type="TextureButton" parent="."]
offset_left = 1039.0
offset_top = 575.0
offset_right = 1147.0
offset_bottom = 645.0
size_flags_vertical = 3
texture_normal = ExtResource("3_eqvjj")
texture_pressed = ExtResource("4_leif7")
stretch_mode = 0

[node name="Label" type="Label" parent="ButtonSkip"]
layout_mode = 2
offset_left = -21.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_2h0kj")
theme_override_font_sizes/font_size = 40
text = "Skip
"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="ButtonSkip" to="." method="_on_button_skip_pressed"]
