[gd_scene load_steps=16 format=3 uid="uid://dew713h72nevn"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_p8y0w"]
[ext_resource type="Texture2D" uid="uid://c3wh1vocs21bh" path="res://assets/main_menu/background.jpg" id="2_4sq2b"]
[ext_resource type="Texture2D" uid="uid://iuitvc3u81qh" path="res://assets/main_menu/menu_box.png" id="3_q1x2r"]
[ext_resource type="Texture2D" uid="uid://cdvs6qogfpnf7" path="res://assets/main_menu/Chat_Cloud.png" id="4_ltrlh"]
[ext_resource type="Texture2D" uid="uid://daw8gbqvteqi5" path="res://assets/option_menu/ButtonUnclicked.png" id="5_bs7nj"]
[ext_resource type="FontFile" uid="uid://xvt8u1vwhvci" path="res://assets/font_style/Tiny5-Regular.ttf" id="5_wdnyg"]
[ext_resource type="Texture2D" uid="uid://bm7ut44gues5a" path="res://assets/option_menu/button_clicked_menu.png" id="6_fl2c3"]
[ext_resource type="FontFile" uid="uid://koihkxmi6b18" path="res://assets/font_style/Tektur-ExtraBold.ttf" id="6_fql37"]
[ext_resource type="Texture2D" uid="uid://npuvjm8tq6w3" path="res://assets/option_menu/menu_box.png" id="8_cmik1"]
[ext_resource type="Texture2D" uid="uid://bfabpf87xig08" path="res://assets/main_menu/button_clicked_menu.png" id="8_m37wi"]
[ext_resource type="Texture2D" uid="uid://bhg7a0aostjwt" path="res://assets/option_menu/UnClickedButton2.png" id="11_3tqkc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ilmwd"]
texture = ExtResource("2_4sq2b")
modulate_color = Color(0.77084, 0.770839, 0.770839, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hmmug"]
texture = ExtResource("8_cmik1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xumax"]
texture = ExtResource("8_cmik1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_otfae"]
texture = ExtResource("8_cmik1")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8y0w")

[node name="ExitPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ilmwd")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="ExitPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true
loop = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -67.0
offset_right = 178.5
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q1x2r")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -419.0
offset_top = 24.0
offset_right = 419.0
offset_bottom = 239.0
grow_horizontal = 2
texture = ExtResource("4_ltrlh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -19.0
offset_right = 99.5
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonStart" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_bs7nj")
texture_pressed = ExtResource("6_fl2c3")
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/ButtonStart"]
visible = false
modulate = Color(0, 0, 0, 1)
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/ButtonStart"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.319
anchor_right = 0.933
anchor_bottom = 0.734
offset_left = -3.007
offset_top = -15.416
offset_right = 0.832993
offset_bottom = 3.024
theme_override_fonts/font = ExtResource("5_wdnyg")
theme_override_font_sizes/font_size = 40
text = "Start
"
horizontal_alignment = 1

[node name="ButtonLoad" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_bs7nj")
texture_pressed = ExtResource("8_m37wi")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/ButtonLoad"]
layout_mode = 2
offset_left = 17.5
offset_top = 3.0
offset_right = 175.5
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("5_wdnyg")
theme_override_font_sizes/font_size = 40
text = "Load
"
horizontal_alignment = 1

[node name="ButtonOption" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_bs7nj")
texture_pressed = ExtResource("8_m37wi")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/ButtonOption"]
layout_mode = 0
offset_left = 14.5
offset_top = 3.0
offset_right = 188.5
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("5_wdnyg")
theme_override_font_sizes/font_size = 40
text = "Option
"
horizontal_alignment = 1

[node name="ButtonExit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_bs7nj")
texture_pressed = ExtResource("8_m37wi")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/ButtonExit"]
layout_mode = 0
offset_left = 15.5
offset_top = 8.0
offset_right = 181.5
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("5_wdnyg")
theme_override_font_sizes/font_size = 40
text = "Exit
"
horizontal_alignment = 1

[node name="PopupExit" type="PopupMenu" parent="VBoxContainer/ButtonExit"]

[node name="GuardianPixel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -452.5
offset_top = 60.0
offset_right = 452.5
offset_bottom = 197.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.172549, 0.537255, 0.313726, 1)
theme_override_fonts/font = ExtResource("6_fql37")
theme_override_font_sizes/font_size = 100
text = "Guardian Pixel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsPopup" type="PopupMenu" parent="."]
auto_translate_mode = 1
item_count = 2
item_1/id = 1

[node name="OptionPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 294.0
offset_top = 48.0
offset_right = 870.0
offset_bottom = 629.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hmmug")

[node name="CheckButtonFullScreen" type="CheckButton" parent="OptionPanel"]
top_level = true
layout_mode = 0
offset_left = 399.0
offset_top = 383.0
offset_right = 443.0
offset_bottom = 407.0
scale = Vector2(2, 2)

[node name="Label3" type="Label" parent="OptionPanel/CheckButtonFullScreen"]
layout_mode = 0
offset_left = 46.0
offset_top = 1.5
offset_right = 231.0
offset_bottom = 46.5
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("5_wdnyg")
theme_override_font_sizes/font_size = 40
text = "FullScreen
"
horizontal_alignment = 1

[node name="ButtonBack" type="TextureButton" parent="OptionPanel"]
layout_mode = 0
offset_left = 161.0
offset_top = 457.0
offset_right = 356.0
offset_bottom = 508.0
size_flags_vertical = 3
texture_normal = ExtResource("5_bs7nj")
texture_pressed = ExtResource("8_m37wi")
stretch_mode = 0

[node name="LabelBack" type="Label" parent="OptionPanel/ButtonBack"]
layout_mode = 0
offset_left = 9.0
offset_top = -3.0
offset_right = 183.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("5_wdnyg")
theme_override_font_sizes/font_size = 40
text = "Back
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="OptionPanel"]
layout_mode = 0
offset_left = 168.0
offset_top = 65.0
offset_right = 334.0
offset_bottom = 119.0
scale = Vector2(1.3, 1.3)
theme_override_fonts/font = ExtResource("5_wdnyg")
theme_override_font_sizes/font_size = 40
text = "Option
"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="OptionPanel"]
layout_mode = 0
offset_left = 114.0
offset_top = 194.0
offset_right = 247.0
offset_bottom = 214.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.001
value = 1.0

[node name="Label2" type="Label" parent="OptionPanel/MusicSlider"]
layout_mode = 0
offset_left = -13.5
offset_top = -22.0
offset_right = 160.5
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("5_wdnyg")
theme_override_font_sizes/font_size = 40
text = "Music
"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="OptionPanel"]
layout_mode = 0
offset_left = 116.0
offset_top = 271.0
offset_right = 249.0
offset_bottom = 291.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.001
value = 1.0

[node name="Label4" type="Label" parent="OptionPanel/SFXSlider"]
layout_mode = 0
offset_left = -20.5
offset_top = -19.0
offset_right = 153.5
offset_bottom = 26.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("5_wdnyg")
theme_override_font_sizes/font_size = 40
text = "SFX
"
horizontal_alignment = 1

[node name="AreYouSure" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 310.0
offset_top = 132.0
offset_right = 863.0
offset_bottom = 597.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xumax")

[node name="yes" type="TextureButton" parent="AreYouSure"]
layout_mode = 0
offset_left = 64.0
offset_top = 257.0
offset_right = 260.0
offset_bottom = 328.0
size_flags_vertical = 3
texture_normal = ExtResource("11_3tqkc")
texture_pressed = ExtResource("6_fl2c3")
stretch_mode = 0

[node name="Label" type="Label" parent="AreYouSure/yes"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 184.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("5_wdnyg")
theme_override_font_sizes/font_size = 40
text = "Yes"
horizontal_alignment = 1

[node name="no" type="TextureButton" parent="AreYouSure"]
layout_mode = 0
offset_left = 267.0
offset_top = 258.0
offset_right = 463.0
offset_bottom = 329.0
size_flags_vertical = 3
texture_normal = ExtResource("11_3tqkc")
texture_pressed = ExtResource("6_fl2c3")
stretch_mode = 0

[node name="Label" type="Label" parent="AreYouSure/no"]
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 187.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("5_wdnyg")
theme_override_font_sizes/font_size = 40
text = "No"
horizontal_alignment = 1

[node name="Label_areyousure" type="Label" parent="AreYouSure"]
layout_mode = 0
offset_left = 73.0
offset_top = 160.0
offset_right = 403.0
offset_bottom = 205.0
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("5_wdnyg")
theme_override_font_sizes/font_size = 40
text = "Are You Sure Hero?"
horizontal_alignment = 1

[node name="LoadPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -292.5
offset_right = 400.0
offset_bottom = 292.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_otfae")

[node name="Panel" type="Panel" parent="LoadPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="VBoxContainer/ButtonStart" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonLoad" to="." method="_on_load_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonOption" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonExit" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="OptionPanel/CheckButtonFullScreen" to="." method="_on_CheckButton2_toggled"]
[connection signal="pressed" from="OptionPanel/ButtonBack" to="." method="_on_ButtonBack_pressed"]
[connection signal="mouse_exited" from="OptionPanel/MusicSlider" to="." method="_on_music_slider_mouse_exited"]
[connection signal="value_changed" from="OptionPanel/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="mouse_exited" from="OptionPanel/SFXSlider" to="." method="_on_sfx_slider_mouse_exited"]
[connection signal="value_changed" from="OptionPanel/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="AreYouSure/yes" to="." method="_on_ButtonYes_pressed"]
[connection signal="pressed" from="AreYouSure/no" to="." method="_on_ButtonNo_pressed"]
