[gd_scene load_steps=39 format=3 uid="uid://bw2atj771aunb"]

[ext_resource type="Script" path="res://scenes/ui/selecting_chr.gd" id="1_r6al4"]
[ext_resource type="Texture2D" uid="uid://c3wh1vocs21bh" path="res://assets/main_menu/background.jpg" id="2_xcilc"]
[ext_resource type="Texture2D" uid="uid://d3jneibdoktxq" path="res://assets/selecting_menu/menubox.png" id="3_hbt1d"]
[ext_resource type="Texture2D" uid="uid://bth3gogb826eh" path="res://assets/option_menu/arrow_left.png" id="4_1hsav"]
[ext_resource type="Texture2D" uid="uid://dwpp8v6xbx6ei" path="res://assets/selecting_menu/Wooden_Board.png" id="5_3xild"]
[ext_resource type="FontFile" uid="uid://xvt8u1vwhvci" path="res://assets/font_style/Tiny5-Regular.ttf" id="6_nlxxv"]
[ext_resource type="Texture2D" uid="uid://bhg7a0aostjwt" path="res://assets/option_menu/UnClickedButton2.png" id="7_3xjih"]
[ext_resource type="Texture2D" uid="uid://b18q26imgxm3" path="res://assets/class/knight/player_sprites.png" id="7_mr8fe"]
[ext_resource type="Texture2D" uid="uid://bm7ut44gues5a" path="res://assets/option_menu/button_clicked_menu.png" id="8_8nrbt"]
[ext_resource type="Texture2D" uid="uid://bir5unaqwew4l" path="res://assets/class/Archer/Idle.png" id="15_pxl1l"]
[ext_resource type="Texture2D" uid="uid://b6c75i46phsmq" path="res://assets/class/Wizard/Idle.png" id="23_4svrg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rigya"]
texture = ExtResource("2_xcilc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_unh1v"]
texture = ExtResource("3_hbt1d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_klq6g"]
texture = ExtResource("5_3xild")

[sub_resource type="AtlasTexture" id="AtlasTexture_mjim3"]
atlas = ExtResource("7_mr8fe")
region = Rect2(0, 0, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_435tp"]
atlas = ExtResource("7_mr8fe")
region = Rect2(132, 0, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk7uj"]
atlas = ExtResource("7_mr8fe")
region = Rect2(264, 0, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj6is"]
atlas = ExtResource("7_mr8fe")
region = Rect2(396, 0, 132, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdmvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_435tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk7uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj6is")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_arq3o"]
atlas = ExtResource("15_pxl1l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3b71"]
atlas = ExtResource("15_pxl1l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dklqm"]
atlas = ExtResource("15_pxl1l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaif8"]
atlas = ExtResource("15_pxl1l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j28ls"]
atlas = ExtResource("15_pxl1l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mb78"]
atlas = ExtResource("15_pxl1l")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7iqc"]
atlas = ExtResource("15_pxl1l")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax8pq"]
atlas = ExtResource("15_pxl1l")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrhh5"]
atlas = ExtResource("15_pxl1l")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ehng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arq3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3b71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dklqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaif8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j28ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mb78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7iqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrhh5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lukml"]
atlas = ExtResource("23_4svrg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgnjb"]
atlas = ExtResource("23_4svrg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge6t2"]
atlas = ExtResource("23_4svrg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_675hn"]
atlas = ExtResource("23_4svrg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8n7"]
atlas = ExtResource("23_4svrg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0sbr"]
atlas = ExtResource("23_4svrg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b20bl"]
atlas = ExtResource("23_4svrg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnt1g"]
atlas = ExtResource("23_4svrg")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pulr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lukml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgnjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge6t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_675hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0sbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnt1g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="SelectingChr" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6al4")

[node name="PanelBackGround" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rigya")

[node name="PanelBackGroundChr" type="Panel" parent="PanelBackGround"]
layout_mode = 0
offset_left = 440.0
offset_top = 10.0
offset_right = 766.0
offset_bottom = 318.0
theme_override_styles/panel = SubResource("StyleBoxTexture_unh1v")

[node name="leftbtn" type="TextureButton" parent="PanelBackGround"]
layout_mode = 0
offset_left = 251.0
offset_top = 97.0
offset_right = 409.0
offset_bottom = 274.0
size_flags_vertical = 3
texture_normal = ExtResource("4_1hsav")
stretch_mode = 0

[node name="rightbtn" type="TextureButton" parent="PanelBackGround"]
layout_mode = 0
offset_left = 800.0
offset_top = 109.0
offset_right = 958.0
offset_bottom = 286.0
size_flags_vertical = 3
texture_normal = ExtResource("4_1hsav")
stretch_mode = 0
flip_h = true

[node name="PanelDetail" type="Panel" parent="PanelBackGround"]
layout_mode = 0
offset_left = 265.0
offset_top = 320.0
offset_right = 912.0
offset_bottom = 584.0
theme_override_styles/panel = SubResource("StyleBoxTexture_klq6g")

[node name="LabelName" type="Label" parent="PanelBackGround/PanelDetail"]
layout_mode = 0
offset_left = 233.0
offset_top = 41.0
offset_right = 399.0
offset_bottom = 86.0
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("6_nlxxv")
theme_override_font_sizes/font_size = 40
text = "Knight"
horizontal_alignment = 1

[node name="LabelHP" type="Label" parent="PanelBackGround/PanelDetail"]
layout_mode = 0
offset_left = 124.0
offset_top = 94.0
offset_right = 290.0
offset_bottom = 139.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("6_nlxxv")
theme_override_font_sizes/font_size = 40
text = "HP: 150"

[node name="LabelStamina" type="Label" parent="PanelBackGround/PanelDetail"]
layout_mode = 0
offset_left = 126.0
offset_top = 123.0
offset_right = 292.0
offset_bottom = 168.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("6_nlxxv")
theme_override_font_sizes/font_size = 40
text = "Mana: 70
"

[node name="LabelPassive" type="Label" parent="PanelBackGround/PanelDetail"]
layout_mode = 0
offset_left = 125.0
offset_top = 155.0
offset_right = 560.0
offset_bottom = 201.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("6_nlxxv")
theme_override_font_sizes/font_size = 40
text = "Passive: Immune to Bleed"

[node name="Backbtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 212.0
offset_bottom = 80.0
size_flags_vertical = 3
texture_normal = ExtResource("7_3xjih")
texture_pressed = ExtResource("8_8nrbt")
stretch_mode = 0

[node name="Label" type="Label" parent="Backbtn"]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 181.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("6_nlxxv")
theme_override_font_sizes/font_size = 40
text = "Back
"
horizontal_alignment = 1

[node name="Startbtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 926.0
offset_top = 496.0
offset_right = 1125.0
offset_bottom = 568.0
size_flags_vertical = 3
texture_normal = ExtResource("7_3xjih")
texture_pressed = ExtResource("8_8nrbt")
stretch_mode = 0

[node name="Label" type="Label" parent="Startbtn"]
layout_mode = 0
offset_left = 18.0
offset_top = 11.0
offset_right = 184.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("6_nlxxv")
theme_override_font_sizes/font_size = 40
text = "Start
"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
top_level = true
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="Knight" type="AnimatedSprite2D" parent="."]
position = Vector2(598, 139)
scale = Vector2(3.36329, 3.36329)
sprite_frames = SubResource("SpriteFrames_fdmvb")
animation = &"idle"
autoplay = "idle"

[node name="Archer" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(595, 134)
scale = Vector2(2.33533, 2.33533)
sprite_frames = SubResource("SpriteFrames_4ehng")
animation = &"idle"
autoplay = "idle"

[node name="Wizard" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(612, 78)
scale = Vector2(3.21753, 3.21753)
sprite_frames = SubResource("SpriteFrames_pulr7")
animation = &"idle"
autoplay = "idle"

[connection signal="pressed" from="PanelBackGround/leftbtn" to="." method="_on_leftbtn_pressed"]
[connection signal="pressed" from="PanelBackGround/rightbtn" to="." method="_on_rightbtn_pressed"]
[connection signal="pressed" from="Backbtn" to="." method="_on_backbtn_pressed"]
[connection signal="pressed" from="Startbtn" to="." method="_on_start_pressed"]
