[gd_scene load_steps=69 format=3 uid="uid://yb7n168vl6i"]

[ext_resource type="Script" path="res://scenes/enemies/component/EnemyScript.gd" id="1_f3hnu"]
[ext_resource type="Texture2D" uid="uid://djixpk82721qy" path="res://assets/enemies/desert/orc/Orc_Warrior_Green/Attack_1.png" id="1_vgj0r"]
[ext_resource type="Texture2D" uid="uid://jvdt4sko7jvv" path="res://assets/enemies/desert/orc/Orc_Warrior_Green/Dead.png" id="2_e7b4t"]
[ext_resource type="Texture2D" uid="uid://yv2amdm4cic1" path="res://assets/enemies/desert/orc/Orc_Warrior_Green/Hurt.png" id="3_f45kd"]
[ext_resource type="Texture2D" uid="uid://cqr5rctmw2ww0" path="res://assets/enemies/desert/orc/Orc_Warrior_Green/Idle.png" id="4_phug7"]
[ext_resource type="Texture2D" uid="uid://co6ngcua2t88y" path="res://assets/enemies/desert/orc/Orc_Warrior_Green/Jump.png" id="5_2dnfq"]
[ext_resource type="Texture2D" uid="uid://o6ct5604ra44" path="res://assets/enemies/desert/orc/Orc_Warrior_Green/Run.png" id="6_0hklc"]
[ext_resource type="Texture2D" uid="uid://bf3xpc2cguxwv" path="res://assets/enemies/desert/orc/Orc_Warrior_Green/Walk.png" id="7_vc0tk"]
[ext_resource type="Script" path="res://scenes/enemies/component/AnimationController.gd" id="9_xnt7a"]
[ext_resource type="PackedScene" uid="uid://3e1pjx1qvgu6" path="res://scenes/enemies/component/AttackController.tscn" id="10_l5mq6"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="11_jc6sf"]
[ext_resource type="PackedScene" uid="uid://dx284c1eybrct" path="res://scenes/enemies/component/MovementChecker.tscn" id="12_tagob"]
[ext_resource type="PackedScene" uid="uid://b5hyfrfxa0q5d" path="res://scenes/enemies/component/HurtBox.tscn" id="13_kppik"]
[ext_resource type="PackedScene" uid="uid://bcdb7rwwc1nro" path="res://scenes/enemies/component/LootDropper.tscn" id="14_cmsot"]
[ext_resource type="PackedScene" uid="uid://c71qhc7m3tqb1" path="res://scenes/player/consumables/coin.tscn" id="15_jphx2"]
[ext_resource type="PackedScene" uid="uid://dw48ep28cq3jo" path="res://scenes/enemies/component/StateMachine.tscn" id="17_ik25s"]
[ext_resource type="PackedScene" uid="uid://c11e1ja0r7a7q" path="res://scenes/enemies/component/Senses.tscn" id="17_x2wwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxus8"]
atlas = ExtResource("1_vgj0r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q381m"]
atlas = ExtResource("1_vgj0r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1btjk"]
atlas = ExtResource("1_vgj0r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffxp"]
atlas = ExtResource("1_vgj0r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cno6b"]
atlas = ExtResource("1_vgj0r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct8h4"]
atlas = ExtResource("2_e7b4t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmvq"]
atlas = ExtResource("2_e7b4t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps7wk"]
atlas = ExtResource("2_e7b4t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyuk3"]
atlas = ExtResource("2_e7b4t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv0fc"]
atlas = ExtResource("2_e7b4t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_811wf"]
atlas = ExtResource("3_f45kd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqe8y"]
atlas = ExtResource("3_f45kd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bgxc"]
atlas = ExtResource("3_f45kd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ou6c"]
atlas = ExtResource("4_phug7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpn13"]
atlas = ExtResource("4_phug7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t1kq"]
atlas = ExtResource("4_phug7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcto"]
atlas = ExtResource("4_phug7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v25k"]
atlas = ExtResource("4_phug7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbq3"]
atlas = ExtResource("4_phug7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mufy"]
atlas = ExtResource("4_phug7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxebb"]
atlas = ExtResource("5_2dnfq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usk5y"]
atlas = ExtResource("5_2dnfq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg61c"]
atlas = ExtResource("5_2dnfq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1fmc"]
atlas = ExtResource("5_2dnfq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qfnt"]
atlas = ExtResource("5_2dnfq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgupe"]
atlas = ExtResource("5_2dnfq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpv8x"]
atlas = ExtResource("5_2dnfq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o6ic"]
atlas = ExtResource("5_2dnfq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l25ab"]
atlas = ExtResource("5_2dnfq")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_endwv"]
atlas = ExtResource("5_2dnfq")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tcc6"]
atlas = ExtResource("5_2dnfq")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy1hi"]
atlas = ExtResource("5_2dnfq")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxa4"]
atlas = ExtResource("5_2dnfq")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywoir"]
atlas = ExtResource("6_0hklc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jh2"]
atlas = ExtResource("6_0hklc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhyab"]
atlas = ExtResource("6_0hklc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttllj"]
atlas = ExtResource("6_0hklc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvhw5"]
atlas = ExtResource("6_0hklc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3jue"]
atlas = ExtResource("6_0hklc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxgo1"]
atlas = ExtResource("6_0hklc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s5q0"]
atlas = ExtResource("6_0hklc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw0fh"]
atlas = ExtResource("7_vc0tk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhkhi"]
atlas = ExtResource("7_vc0tk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ofe"]
atlas = ExtResource("7_vc0tk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe203"]
atlas = ExtResource("7_vc0tk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f2y6"]
atlas = ExtResource("7_vc0tk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnup"]
atlas = ExtResource("7_vc0tk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktneo"]
atlas = ExtResource("7_vc0tk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr5g8"]
atlas = ExtResource("7_vc0tk")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxus8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q381m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1btjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cno6b")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct8h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps7wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyuk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv0fc")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_811wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqe8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bgxc")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ou6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpn13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t1kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v25k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mufy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxebb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usk5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg61c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1fmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qfnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgupe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o6ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l25ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_endwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy1hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myxa4")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywoir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhyab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttllj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvhw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3jue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxgo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s5q0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw0fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhkhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ofe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktneo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr5g8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6hnd"]
size = Vector2(17, 45)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_f3hnu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49997, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"idle"
autoplay = "idle"
flip_h = true
script = ExtResource("9_xnt7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -22.5)
shape = SubResource("RectangleShape2D_v6hnd")

[node name="AttackController" parent="." instance=ExtResource("10_l5mq6")]
unique_name_in_owner = true

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_jc6sf")

[node name="MovementChecker" parent="." instance=ExtResource("12_tagob")]
unique_name_in_owner = true

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("13_kppik")]
collision_layer = 0
collision_mask = 2
health = NodePath("../Health")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-0.5, -22)

[node name="LootDropper" parent="." instance=ExtResource("14_cmsot")]
coin_scene = ExtResource("15_jphx2")

[node name="Senses" parent="." instance=ExtResource("17_x2wwh")]
unique_name_in_owner = true
visible = false

[node name="StateMachine" parent="." instance=ExtResource("17_ik25s")]
unique_name_in_owner = true

[editable path="AttackController"]
[editable path="HurtBox"]
