[gd_scene load_steps=9 format=3 uid="uid://cws2mh1ko3mg8"]

[ext_resource type="Script" path="res://player.gd" id="1_enxr5"]
[ext_resource type="Texture2D" uid="uid://ci2xmi06upe74" path="res://assets/sprites/Idle.png" id="2_fk8ig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1q6n"]
atlas = ExtResource("2_fk8ig")
region = Rect2(20, 18, 67, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cyme"]
atlas = ExtResource("2_fk8ig")
region = Rect2(87, 18, 67, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqcf"]
atlas = ExtResource("2_fk8ig")
region = Rect2(154, 18, 67, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q2cn"]
atlas = ExtResource("2_fk8ig")
region = Rect2(221, 18, 67, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncapl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1q6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q2cn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8yrv"]
radius = 4.0
height = 22.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_enxr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10.125, -12.0522)
scale = Vector2(0.354478, 0.354478)
sprite_frames = SubResource("SpriteFrames_ncapl")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -11)
shape = SubResource("CapsuleShape2D_b8yrv")
