[gd_scene load_steps=5 format=3 uid="uid://c71qhc7m3tqb1"]

[ext_resource type="Texture2D" uid="uid://cxqc00nr1jkj" path="res://assets/main_menu/Icon_Coin.png" id="1_6ib5d"]
[ext_resource type="Script" path="res://scenes/player/consumables/coin.gd" id="1_q66w6"]
[ext_resource type="AudioStream" uid="uid://6fdelsww4h82" path="res://assets/sfx/coin_collect.mp3" id="3_ry1o6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xopds"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_q66w6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6ib5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xopds")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ry1o6")
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
