[gd_scene load_steps=4 format=3 uid="uid://dlbhwemlyd15j"]

[ext_resource type="Script" path="res://scenes/enemies/component/projectile.gd" id="1_j8jxg"]
[ext_resource type="SpriteFrames" uid="uid://cyg4efoq28hom" path="res://scenes/enemies/component/enemy_projectile/satyr2.tres" id="2_5udmr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gm31j"]
radius = 3.0
height = 20.0

[node name="Projectile" type="Area2D" groups=["damage_sources"]]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_j8jxg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_5udmr")
frame_progress = 0.911364

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gm31j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5, 0)
