[gd_scene load_steps=4 format=3 uid="uid://d0x0tu62k0q3p"]

[ext_resource type="Script" uid="uid://y1yppr2or7wp" path="res://scenes/enemies/component/projectile.gd" id="1_bsxwn"]
[ext_resource type="SpriteFrames" uid="uid://dhcdnrxeo7gu3" path="res://scenes/enemies/component/enemy_projectile/satyr3.tres" id="2_8hj1r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gm31j"]
radius = 5.0

[node name="Projectile" type="Area2D" groups=["damage_sources"]]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_bsxwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_8hj1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gm31j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
