[gd_scene load_steps=51 format=3 uid="uid://1ek76qkgonj2"]

[ext_resource type="Script" path="res://scenes/npc/peasant/villager_1.gd" id="1_7ls4i"]
[ext_resource type="Texture2D" uid="uid://bipdxjuwamnum" path="res://assets/npc/villagers/Peasants_1/Dialogue.png" id="2_gh5ny"]
[ext_resource type="Texture2D" uid="uid://bheif2d7l1ssp" path="res://assets/npc/villagers/Peasants_1/Idle.png" id="3_5wlg3"]
[ext_resource type="Texture2D" uid="uid://bn4y8tr20wml4" path="res://assets/npc/villagers/Peasants_1/Idle_2.png" id="4_b1vxe"]
[ext_resource type="Texture2D" uid="uid://iplr4g3nnb3f" path="res://assets/selecting_menu/butonUnclicked.png" id="5_7jiwd"]
[ext_resource type="Texture2D" uid="uid://rsyaadoyfsor" path="res://assets/selecting_menu/cooldownbutton.png" id="6_76qwl"]
[ext_resource type="Texture2D" uid="uid://cpr8fh38ctns5" path="res://assets/selecting_menu/buttonClicked.png" id="7_y1h5o"]
[ext_resource type="FontFile" uid="uid://xvt8u1vwhvci" path="res://assets/font_style/Tiny5-Regular.ttf" id="8_dcdwr"]
[ext_resource type="Texture2D" uid="uid://c10iv5slqi1fu" path="res://assets/selecting_menu/TextBox.png" id="9_3jsor"]
[ext_resource type="Texture2D" uid="uid://dwpp8v6xbx6ei" path="res://assets/selecting_menu/Wooden_Board.png" id="10_ki3fk"]
[ext_resource type="Texture2D" uid="uid://cxqc00nr1jkj" path="res://assets/main_menu/Icon_Coin.png" id="11_0b88s"]
[ext_resource type="Texture2D" uid="uid://d3jneibdoktxq" path="res://assets/selecting_menu/menubox.png" id="12_lupxo"]
[ext_resource type="Texture2D" uid="uid://bmc5wgdxqwokk" path="res://assets/item&buff/buff/HP.png" id="13_7ttuu"]
[ext_resource type="Texture2D" uid="uid://bhg7a0aostjwt" path="res://assets/option_menu/UnClickedButton2.png" id="14_j3012"]
[ext_resource type="Texture2D" uid="uid://bm7ut44gues5a" path="res://assets/option_menu/button_clicked_menu.png" id="15_icuon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhjwd"]
atlas = ExtResource("2_gh5ny")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wcol"]
atlas = ExtResource("2_gh5ny")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidkh"]
atlas = ExtResource("2_gh5ny")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqsp"]
atlas = ExtResource("2_gh5ny")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwm1"]
atlas = ExtResource("2_gh5ny")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ntck"]
atlas = ExtResource("2_gh5ny")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfx8"]
atlas = ExtResource("2_gh5ny")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dlyh"]
atlas = ExtResource("2_gh5ny")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4niw"]
atlas = ExtResource("2_gh5ny")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ysid"]
atlas = ExtResource("2_gh5ny")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6h2"]
atlas = ExtResource("2_gh5ny")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrwj8"]
atlas = ExtResource("3_5wlg3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0b56"]
atlas = ExtResource("3_5wlg3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8fk"]
atlas = ExtResource("3_5wlg3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elx1i"]
atlas = ExtResource("3_5wlg3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fapph"]
atlas = ExtResource("3_5wlg3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdh4u"]
atlas = ExtResource("3_5wlg3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cvut"]
atlas = ExtResource("3_5wlg3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k41b7"]
atlas = ExtResource("3_5wlg3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81i1l"]
atlas = ExtResource("3_5wlg3")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mi82"]
atlas = ExtResource("3_5wlg3")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vun2v"]
atlas = ExtResource("3_5wlg3")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rhb2"]
atlas = ExtResource("3_5wlg3")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv06e"]
atlas = ExtResource("4_b1vxe")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1qcg"]
atlas = ExtResource("4_b1vxe")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v52pr"]
atlas = ExtResource("4_b1vxe")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53mi"]
atlas = ExtResource("4_b1vxe")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca3iy"]
atlas = ExtResource("4_b1vxe")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pryls"]
atlas = ExtResource("4_b1vxe")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtrk"]
atlas = ExtResource("4_b1vxe")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhjwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wcol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ntck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dlyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4niw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ysid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6h2")
}],
"loop": true,
"name": &"dialogue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0b56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elx1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fapph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cvut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k41b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81i1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mi82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vun2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rhb2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv06e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1qcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v52pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca3iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pryls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtrk")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csl8k"]
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cljqm"]
size = Vector2(63, 43)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1osah"]
texture = ExtResource("9_3jsor")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i2vpa"]
texture = ExtResource("10_ki3fk")

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_7ls4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49997, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"dialogue"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_csl8k")

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.5, -22)
shape = SubResource("RectangleShape2D_cljqm")

[node name="ButtonChat" type="TextureButton" parent="."]
offset_left = 15.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -22.0
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("5_7jiwd")
texture_pressed = ExtResource("6_76qwl")
texture_hover = ExtResource("7_y1h5o")
stretch_mode = 0

[node name="Label" type="Label" parent="ButtonChat"]
layout_mode = 2
offset_left = -1.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 46.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "F"
horizontal_alignment = 1

[node name="PanelChatNPC" type="Panel" parent="."]
anchors_preset = -1
anchor_left = -0.781
anchor_top = -0.485
anchor_right = -0.781
anchor_bottom = -0.485
offset_left = -16.0
offset_top = -69.0
offset_right = 147.0
offset_bottom = -33.0
scale = Vector2(-1, 1)
theme_override_styles/panel = SubResource("StyleBoxTexture_1osah")

[node name="LabelChatNPC" type="Label" parent="PanelChatNPC"]
modulate = Color(0.17, 0.17, 0.17, 1)
layout_mode = 0
offset_left = 150.0
offset_top = 5.0
offset_right = 1580.0
offset_bottom = 285.0
scale = Vector2(-0.1, 0.1)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 80
text = "Passive: Immune to Bleed"
autowrap_mode = 2

[node name="ButtonUpgrade" type="TextureButton" parent="PanelChatNPC"]
offset_left = 5.0
offset_top = 18.0
offset_right = 19.0
offset_bottom = 32.0
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("5_7jiwd")
texture_pressed = ExtResource("6_76qwl")
stretch_mode = 0

[node name="LabelUpgrade" type="Label" parent="PanelChatNPC/ButtonUpgrade"]
layout_mode = 2
offset_left = -3.0
offset_top = -1.0
offset_right = 67.0
offset_bottom = 44.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "U"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelSmith" type="Panel" parent="CanvasLayer"]
offset_left = 170.0
offset_top = 53.0
offset_right = 1059.0
offset_bottom = 558.0
theme_override_styles/panel = SubResource("StyleBoxTexture_i2vpa")

[node name="LabelShopCoin" type="Label" parent="CanvasLayer/PanelSmith"]
offset_left = 145.0
offset_top = 89.0
offset_right = 230.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "0
"

[node name="Coin" type="Sprite2D" parent="CanvasLayer/PanelSmith/LabelShopCoin"]
position = Vector2(-18, 24)
scale = Vector2(5.20571, 5.56316)
texture = ExtResource("11_0b88s")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/PanelSmith"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonCard1" type="TextureButton" parent="CanvasLayer/PanelSmith"]
offset_left = 157.0
offset_top = 160.0
offset_right = 336.0
offset_bottom = 374.0
size_flags_vertical = 3
texture_normal = ExtResource("12_lupxo")
stretch_mode = 0

[node name="LabelDetail" type="Label" parent="CanvasLayer/PanelSmith/ButtonCard1"]
layout_mode = 2
offset_left = 28.0
offset_top = 157.0
offset_right = 168.0
offset_bottom = 202.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "HP +10"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelSmith/ButtonCard1"]
layout_mode = 0
offset_left = 32.0
offset_top = 49.0
offset_right = 143.0
offset_bottom = 155.0
texture = ExtResource("13_7ttuu")

[node name="Coin" type="Sprite2D" parent="CanvasLayer/PanelSmith/ButtonCard1"]
position = Vector2(118, 29)
scale = Vector2(3.84, 3.793)
texture = ExtResource("11_0b88s")

[node name="LabelCoin" type="Label" parent="CanvasLayer/PanelSmith/ButtonCard1"]
layout_mode = 0
offset_left = 137.0
offset_top = 13.0
offset_right = 177.0
offset_bottom = 58.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "25"

[node name="ButtonCard2" type="TextureButton" parent="CanvasLayer/PanelSmith"]
offset_left = 357.0
offset_top = 160.0
offset_right = 536.0
offset_bottom = 374.0
size_flags_vertical = 3
texture_normal = ExtResource("12_lupxo")
stretch_mode = 0

[node name="LabelDetail" type="Label" parent="CanvasLayer/PanelSmith/ButtonCard2"]
layout_mode = 2
offset_left = 30.0
offset_top = 155.0
offset_right = 170.0
offset_bottom = 200.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "HP +10"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelSmith/ButtonCard2"]
layout_mode = 0
offset_left = 32.0
offset_top = 49.0
offset_right = 143.0
offset_bottom = 155.0
texture = ExtResource("13_7ttuu")

[node name="Coin" type="Sprite2D" parent="CanvasLayer/PanelSmith/ButtonCard2"]
position = Vector2(118, 29)
scale = Vector2(3.84, 3.793)
texture = ExtResource("11_0b88s")

[node name="LabelCoin" type="Label" parent="CanvasLayer/PanelSmith/ButtonCard2"]
layout_mode = 0
offset_left = 137.0
offset_top = 13.0
offset_right = 177.0
offset_bottom = 58.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "25"

[node name="ButtonCard3" type="TextureButton" parent="CanvasLayer/PanelSmith"]
offset_left = 553.0
offset_top = 160.0
offset_right = 732.0
offset_bottom = 374.0
size_flags_vertical = 3
texture_normal = ExtResource("12_lupxo")
stretch_mode = 0

[node name="LabelDetail" type="Label" parent="CanvasLayer/PanelSmith/ButtonCard3"]
layout_mode = 2
offset_left = 28.0
offset_top = 157.0
offset_right = 168.0
offset_bottom = 202.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "HP +10"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelSmith/ButtonCard3"]
layout_mode = 0
offset_left = 32.0
offset_top = 49.0
offset_right = 143.0
offset_bottom = 155.0
texture = ExtResource("13_7ttuu")

[node name="Coin" type="Sprite2D" parent="CanvasLayer/PanelSmith/ButtonCard3"]
position = Vector2(118, 29)
scale = Vector2(3.84, 3.793)
texture = ExtResource("11_0b88s")

[node name="LabelCoin" type="Label" parent="CanvasLayer/PanelSmith/ButtonCard3"]
layout_mode = 0
offset_left = 137.0
offset_top = 13.0
offset_right = 177.0
offset_bottom = 58.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "25"

[node name="ButtonRight" type="TextureButton" parent="CanvasLayer/PanelSmith"]
offset_left = 467.0
offset_top = 94.0
offset_right = 521.0
offset_bottom = 152.0
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("5_7jiwd")
texture_pressed = ExtResource("6_76qwl")
texture_hover = ExtResource("7_y1h5o")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/PanelSmith/ButtonRight"]
layout_mode = 2
offset_left = 13.0
offset_top = 19.0
offset_right = 103.0
offset_bottom = 64.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "Right
"
horizontal_alignment = 1

[node name="ButtonLeft" type="TextureButton" parent="CanvasLayer/PanelSmith"]
offset_left = 381.0
offset_top = 98.0
offset_right = 435.0
offset_bottom = 156.0
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("5_7jiwd")
texture_pressed = ExtResource("6_76qwl")
texture_hover = ExtResource("7_y1h5o")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/PanelSmith/ButtonLeft"]
layout_mode = 2
offset_left = 14.0
offset_top = 17.0
offset_right = 104.0
offset_bottom = 62.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "Left
"
horizontal_alignment = 1

[node name="ButtonBack" type="TextureButton" parent="CanvasLayer/PanelSmith"]
offset_left = 722.0
offset_top = 100.0
offset_right = 772.0
offset_bottom = 152.0
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("5_7jiwd")
texture_pressed = ExtResource("6_76qwl")
texture_hover = ExtResource("7_y1h5o")
stretch_mode = 0

[node name="LabelBack" type="Label" parent="CanvasLayer/PanelSmith/ButtonBack"]
layout_mode = 2
offset_left = -7.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 48.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1

[node name="ButtonUpgrade" type="TextureButton" parent="CanvasLayer/PanelSmith"]
offset_left = 587.0
offset_top = 374.0
offset_right = 762.0
offset_bottom = 426.0
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("14_j3012")
texture_pressed = ExtResource("15_icuon")
stretch_mode = 0

[node name="LabelUpgrade" type="Label" parent="CanvasLayer/PanelSmith/ButtonUpgrade"]
layout_mode = 2
offset_left = -38.0
offset_top = 1.0
offset_right = 279.0
offset_bottom = 101.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("8_dcdwr")
theme_override_font_sizes/font_size = 40
text = "Buy
"
horizontal_alignment = 1
