[gd_scene load_steps=37 format=3 uid="uid://bxl5n7q2288s6"]

[ext_resource type="Script" path="res://scenes/npc/peasant/villager_2.gd" id="1_a14um"]
[ext_resource type="Texture2D" uid="uid://kvdn0s8njiwl" path="res://assets/npc/villagers/Peasants_2/Dialogue.png" id="2_cqfh3"]
[ext_resource type="Texture2D" uid="uid://dsjvc0oiew5t1" path="res://assets/npc/villagers/Peasants_2/Idle_2.png" id="3_iqvri"]
[ext_resource type="Texture2D" uid="uid://iplr4g3nnb3f" path="res://assets/selecting_menu/butonUnclicked.png" id="5_ntvrm"]
[ext_resource type="Texture2D" uid="uid://rsyaadoyfsor" path="res://assets/selecting_menu/cooldownbutton.png" id="6_gepnq"]
[ext_resource type="Texture2D" uid="uid://cpr8fh38ctns5" path="res://assets/selecting_menu/buttonClicked.png" id="7_ce4ce"]
[ext_resource type="FontFile" uid="uid://xvt8u1vwhvci" path="res://assets/font_style/Tiny5-Regular.ttf" id="8_1vm6r"]
[ext_resource type="Texture2D" uid="uid://c10iv5slqi1fu" path="res://assets/selecting_menu/TextBox.png" id="9_hw7fw"]
[ext_resource type="Texture2D" uid="uid://d3jneibdoktxq" path="res://assets/selecting_menu/menubox.png" id="10_8jq2r"]
[ext_resource type="Texture2D" uid="uid://dwpp8v6xbx6ei" path="res://assets/selecting_menu/Wooden_Board.png" id="10_52uqk"]
[ext_resource type="Texture2D" uid="uid://bmc5wgdxqwokk" path="res://assets/item&buff/buff/HP.png" id="12_dhaxp"]
[ext_resource type="Texture2D" uid="uid://bhg7a0aostjwt" path="res://assets/option_menu/UnClickedButton2.png" id="13_0qy8s"]
[ext_resource type="Texture2D" uid="uid://cxqc00nr1jkj" path="res://assets/main_menu/Icon_Coin.png" id="13_6jn15"]
[ext_resource type="Texture2D" uid="uid://bm7ut44gues5a" path="res://assets/option_menu/button_clicked_menu.png" id="14_qwcvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvwn"]
atlas = ExtResource("3_iqvri")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcthb"]
atlas = ExtResource("3_iqvri")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj3q4"]
atlas = ExtResource("3_iqvri")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmqk2"]
atlas = ExtResource("3_iqvri")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs70n"]
atlas = ExtResource("3_iqvri")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_napi7"]
atlas = ExtResource("3_iqvri")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v2qe"]
atlas = ExtResource("3_iqvri")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_leg2y"]
atlas = ExtResource("2_cqfh3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1f74"]
atlas = ExtResource("2_cqfh3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1wrt"]
atlas = ExtResource("2_cqfh3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5wba"]
atlas = ExtResource("2_cqfh3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcp62"]
atlas = ExtResource("2_cqfh3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suspc"]
atlas = ExtResource("2_cqfh3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15o4n"]
atlas = ExtResource("2_cqfh3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sau7r"]
atlas = ExtResource("2_cqfh3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpgdm"]
atlas = ExtResource("2_cqfh3")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r80s8"]
atlas = ExtResource("2_cqfh3")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcthb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj3q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmqk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs70n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_napi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2qe")
}],
"loop": true,
"name": &"dialogue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leg2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1f74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1wrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5wba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcp62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suspc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15o4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sau7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpgdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80s8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csl8k"]
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cljqm"]
size = Vector2(63, 43)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1osah"]
texture = ExtResource("9_hw7fw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hkwlv"]
texture = ExtResource("10_52uqk")

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_a14um")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49997, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"dialogue"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_csl8k")

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.5, -22)
shape = SubResource("RectangleShape2D_cljqm")

[node name="ButtonChat" type="TextureButton" parent="."]
offset_left = 15.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = -22.0
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("5_ntvrm")
texture_pressed = ExtResource("6_gepnq")
texture_hover = ExtResource("7_ce4ce")
stretch_mode = 0

[node name="Label" type="Label" parent="ButtonChat"]
layout_mode = 2
offset_left = -1.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 46.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "F"
horizontal_alignment = 1

[node name="PanelChatNPC" type="Panel" parent="."]
anchors_preset = -1
anchor_left = -0.781
anchor_top = -0.485
anchor_right = -0.781
anchor_bottom = -0.485
offset_left = -16.0
offset_top = -69.0
offset_right = 147.0
offset_bottom = -33.0
scale = Vector2(-1, 1)
theme_override_styles/panel = SubResource("StyleBoxTexture_1osah")

[node name="LabelChatNPC" type="Label" parent="PanelChatNPC"]
modulate = Color(0.17, 0.17, 0.17, 1)
layout_mode = 0
offset_left = 150.0
offset_top = 5.0
offset_right = 1580.0
offset_bottom = 285.0
scale = Vector2(-0.1, 0.1)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 80
text = "Passive: Immune to Bleed"
autowrap_mode = 2

[node name="ButtonBuy" type="TextureButton" parent="PanelChatNPC"]
layout_mode = 0
offset_left = 5.0
offset_top = 18.0
offset_right = 19.0
offset_bottom = 32.0
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("5_ntvrm")
texture_pressed = ExtResource("6_gepnq")
stretch_mode = 0

[node name="LabelBuy" type="Label" parent="PanelChatNPC/ButtonBuy"]
layout_mode = 2
offset_left = 16.0
offset_top = 13.0
offset_right = 86.0
offset_bottom = 58.0
scale = Vector2(-0.3, -0.3)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "B
"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelShop" type="Panel" parent="CanvasLayer"]
z_as_relative = false
offset_left = 138.0
offset_top = 65.0
offset_right = 1027.0
offset_bottom = 570.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hkwlv")

[node name="ButtonCard1" type="TextureButton" parent="CanvasLayer/PanelShop"]
layout_mode = 0
offset_left = 137.0
offset_top = 130.0
offset_right = 316.0
offset_bottom = 344.0
size_flags_vertical = 3
texture_normal = ExtResource("10_8jq2r")
stretch_mode = 0

[node name="LabelDetail" type="Label" parent="CanvasLayer/PanelShop/ButtonCard1"]
layout_mode = 2
offset_left = 28.0
offset_top = 157.0
offset_right = 168.0
offset_bottom = 202.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "HP +10"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelShop/ButtonCard1"]
layout_mode = 0
offset_left = 32.0
offset_top = 49.0
offset_right = 143.0
offset_bottom = 155.0
texture = ExtResource("12_dhaxp")

[node name="Coin" type="Sprite2D" parent="CanvasLayer/PanelShop/ButtonCard1"]
position = Vector2(118, 29)
scale = Vector2(3.84, 3.793)
texture = ExtResource("13_6jn15")

[node name="LabelCoin" type="Label" parent="CanvasLayer/PanelShop/ButtonCard1"]
layout_mode = 0
offset_left = 137.0
offset_top = 13.0
offset_right = 177.0
offset_bottom = 58.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "25"

[node name="ButtonCard2" type="TextureButton" parent="CanvasLayer/PanelShop"]
modulate = Color(0.53, 0.517368, 0.4611, 1)
layout_mode = 0
offset_left = 354.0
offset_top = 130.0
offset_right = 533.0
offset_bottom = 344.0
size_flags_vertical = 3
texture_normal = ExtResource("10_8jq2r")
stretch_mode = 0

[node name="LabelDetail" type="Label" parent="CanvasLayer/PanelShop/ButtonCard2"]
layout_mode = 2
offset_left = 36.0
offset_top = 157.0
offset_right = 156.0
offset_bottom = 202.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "HP +10"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelShop/ButtonCard2"]
layout_mode = 0
offset_left = 33.0
offset_top = 52.0
offset_right = 144.0
offset_bottom = 158.0
texture = ExtResource("12_dhaxp")

[node name="Coin" type="Sprite2D" parent="CanvasLayer/PanelShop/ButtonCard2"]
position = Vector2(118, 29)
scale = Vector2(3.83984, 3.23958)
texture = ExtResource("13_6jn15")

[node name="LabelCoin" type="Label" parent="CanvasLayer/PanelShop/ButtonCard2"]
layout_mode = 0
offset_left = 138.0
offset_top = 13.0
offset_right = 178.0
offset_bottom = 58.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "25"

[node name="ButtonCard3" type="TextureButton" parent="CanvasLayer/PanelShop"]
layout_mode = 0
offset_left = 562.0
offset_top = 129.0
offset_right = 741.0
offset_bottom = 343.0
size_flags_vertical = 3
texture_normal = ExtResource("10_8jq2r")
stretch_mode = 0

[node name="LabelDetail" type="Label" parent="CanvasLayer/PanelShop/ButtonCard3"]
layout_mode = 2
offset_left = 36.0
offset_top = 158.0
offset_right = 156.0
offset_bottom = 203.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "HP +10"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelShop/ButtonCard3"]
layout_mode = 0
offset_left = 32.0
offset_top = 49.0
offset_right = 143.0
offset_bottom = 155.0
texture = ExtResource("12_dhaxp")

[node name="Coin" type="Sprite2D" parent="CanvasLayer/PanelShop/ButtonCard3"]
position = Vector2(116, 29)
scale = Vector2(3.84, 3.793)
texture = ExtResource("13_6jn15")

[node name="LabelCoin" type="Label" parent="CanvasLayer/PanelShop/ButtonCard3"]
layout_mode = 0
offset_left = 137.0
offset_top = 13.0
offset_right = 177.0
offset_bottom = 58.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "25"

[node name="ButtonBuy" type="TextureButton" parent="CanvasLayer/PanelShop"]
layout_mode = 0
offset_left = 587.0
offset_top = 374.0
offset_right = 762.0
offset_bottom = 426.0
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("13_0qy8s")
texture_pressed = ExtResource("14_qwcvm")
stretch_mode = 0

[node name="LabelBuy" type="Label" parent="CanvasLayer/PanelShop/ButtonBuy"]
layout_mode = 2
offset_left = -38.0
offset_top = 1.0
offset_right = 279.0
offset_bottom = 101.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "Buy
"
horizontal_alignment = 1

[node name="LabelShop" type="Label" parent="CanvasLayer/PanelShop"]
layout_mode = 0
offset_left = 382.0
offset_top = 89.0
offset_right = 467.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "Shop"
horizontal_alignment = 1

[node name="LabelMessage" type="Label" parent="CanvasLayer/PanelShop"]
layout_mode = 0
offset_left = 168.0
offset_top = 341.0
offset_right = 898.0
offset_bottom = 386.0
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "message"
horizontal_alignment = 1

[node name="ButtonBack" type="TextureButton" parent="CanvasLayer/PanelShop"]
layout_mode = 0
offset_left = 735.0
offset_top = 93.0
offset_right = 785.0
offset_bottom = 145.0
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("5_ntvrm")
texture_pressed = ExtResource("6_gepnq")
texture_hover = ExtResource("7_ce4ce")
stretch_mode = 0

[node name="LabelBack" type="Label" parent="CanvasLayer/PanelShop/ButtonBack"]
layout_mode = 2
offset_left = -7.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 48.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1

[node name="ButtonRefresh" type="TextureButton" parent="CanvasLayer/PanelShop"]
layout_mode = 0
offset_left = 120.0
offset_top = 373.0
offset_right = 360.0
offset_bottom = 441.0
scale = Vector2(0.8, 0.8)
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("13_0qy8s")
texture_pressed = ExtResource("14_qwcvm")
stretch_mode = 0

[node name="LabelRefresh" type="Label" parent="CanvasLayer/PanelShop/ButtonRefresh"]
layout_mode = 2
offset_left = 5.0
offset_top = 7.49999
offset_right = 291.0
offset_bottom = 77.5
scale = Vector2(0.85, 0.85)
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "Refresh 5G"
horizontal_alignment = 1

[node name="LabelShopCoin" type="Label" parent="CanvasLayer/PanelShop"]
layout_mode = 0
offset_left = 144.0
offset_top = 87.0
offset_right = 229.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("8_1vm6r")
theme_override_font_sizes/font_size = 40
text = "0
"

[node name="Coin" type="Sprite2D" parent="CanvasLayer/PanelShop/LabelShopCoin"]
position = Vector2(-18, 24)
scale = Vector2(5.20571, 5.56316)
texture = ExtResource("13_6jn15")
