[gd_scene load_steps=52 format=3 uid="uid://xvgkein03fuj"]

[ext_resource type="Script" path="res://scenes/enemies/component/EnemyScript.gd" id="1_b02ti"]
[ext_resource type="Texture2D" uid="uid://bgtx7hsomf62i" path="res://assets/enemies/forest/skeleton/Skeleton_Warrior/Attack_1.png" id="1_oswva"]
[ext_resource type="Texture2D" uid="uid://8fk7tfpbf73b" path="res://assets/enemies/forest/skeleton/Skeleton_Warrior/Dead.png" id="2_4iqio"]
[ext_resource type="Texture2D" uid="uid://c5uuhoj74fqo4" path="res://assets/enemies/forest/skeleton/Skeleton_Warrior/Hurt.png" id="3_amdlt"]
[ext_resource type="Texture2D" uid="uid://jm8cv6qxoing" path="res://assets/enemies/forest/skeleton/Skeleton_Warrior/Idle.png" id="4_1hnky"]
[ext_resource type="Texture2D" uid="uid://dg31ya62gxmyn" path="res://assets/enemies/forest/skeleton/Skeleton_Warrior/Run.png" id="5_qcpcn"]
[ext_resource type="Texture2D" uid="uid://cfxxsn76pcauy" path="res://assets/enemies/forest/skeleton/Skeleton_Warrior/Walk.png" id="6_uu281"]
[ext_resource type="PackedScene" uid="uid://3e1pjx1qvgu6" path="res://scenes/enemies/component/AttackController.tscn" id="7_8qd3u"]
[ext_resource type="Script" path="res://scenes/enemies/component/AnimationController.gd" id="8_ab4ro"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="8_k2h4o"]
[ext_resource type="PackedScene" uid="uid://dx284c1eybrct" path="res://scenes/enemies/component/MovementChecker.tscn" id="9_0rn4j"]
[ext_resource type="PackedScene" uid="uid://b5hyfrfxa0q5d" path="res://scenes/enemies/component/HurtBox.tscn" id="10_wnu8r"]
[ext_resource type="PackedScene" uid="uid://bcdb7rwwc1nro" path="res://scenes/enemies/component/LootDropper.tscn" id="11_22wny"]
[ext_resource type="PackedScene" uid="uid://c71qhc7m3tqb1" path="res://scenes/player/consumables/coin.tscn" id="12_261f2"]
[ext_resource type="PackedScene" uid="uid://c11e1ja0r7a7q" path="res://scenes/enemies/component/Senses.tscn" id="14_px3b1"]
[ext_resource type="PackedScene" uid="uid://dw48ep28cq3jo" path="res://scenes/enemies/component/StateMachine.tscn" id="16_47e5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6y7ur"]
atlas = ExtResource("1_oswva")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjjhy"]
atlas = ExtResource("1_oswva")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p4uj"]
atlas = ExtResource("1_oswva")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oicrv"]
atlas = ExtResource("1_oswva")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_huiab"]
atlas = ExtResource("1_oswva")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iihp8"]
atlas = ExtResource("2_4iqio")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgepf"]
atlas = ExtResource("2_4iqio")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v83p0"]
atlas = ExtResource("2_4iqio")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3pro"]
atlas = ExtResource("2_4iqio")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3qdr"]
atlas = ExtResource("3_amdlt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws2fa"]
atlas = ExtResource("3_amdlt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpemf"]
atlas = ExtResource("4_1hnky")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w2w1"]
atlas = ExtResource("4_1hnky")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olte2"]
atlas = ExtResource("4_1hnky")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57835"]
atlas = ExtResource("4_1hnky")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii78j"]
atlas = ExtResource("4_1hnky")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa4wx"]
atlas = ExtResource("4_1hnky")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3he1f"]
atlas = ExtResource("4_1hnky")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1oxu"]
atlas = ExtResource("5_qcpcn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75336"]
atlas = ExtResource("5_qcpcn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gw0"]
atlas = ExtResource("5_qcpcn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agikr"]
atlas = ExtResource("5_qcpcn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh0jo"]
atlas = ExtResource("5_qcpcn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mawt"]
atlas = ExtResource("5_qcpcn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w40k8"]
atlas = ExtResource("5_qcpcn")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wexda"]
atlas = ExtResource("5_qcpcn")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hjk"]
atlas = ExtResource("6_uu281")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyoul"]
atlas = ExtResource("6_uu281")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2slul"]
atlas = ExtResource("6_uu281")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dubw"]
atlas = ExtResource("6_uu281")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jeec"]
atlas = ExtResource("6_uu281")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htudl"]
atlas = ExtResource("6_uu281")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlgn8"]
atlas = ExtResource("6_uu281")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y7ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjjhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p4uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oicrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huiab")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iihp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgepf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3pro")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3qdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws2fa")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpemf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olte2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii78j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa4wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3he1f")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1oxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75336")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh0jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mawt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w40k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wexda")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyoul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2slul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jeec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htudl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlgn8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_508hc"]
size = Vector2(20.75, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_b02ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49997, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"run"
autoplay = "idle"
flip_h = true
script = ExtResource("8_ab4ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.375015, -16)
shape = SubResource("RectangleShape2D_508hc")

[node name="AttackController" parent="." instance=ExtResource("7_8qd3u")]
unique_name_in_owner = true

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_k2h4o")

[node name="MovementChecker" parent="." instance=ExtResource("9_0rn4j")]
unique_name_in_owner = true

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("10_wnu8r")]
collision_mask = 18
health = NodePath("../Health")

[node name="LootDropper" parent="." instance=ExtResource("11_22wny")]
coin_scene = ExtResource("12_261f2")

[node name="Senses" parent="." instance=ExtResource("14_px3b1")]
unique_name_in_owner = true
visible = false

[node name="StateMachine" parent="." instance=ExtResource("16_47e5t")]
unique_name_in_owner = true

[editable path="AttackController"]
