[gd_scene load_steps=75 format=3 uid="uid://mfp7tirhgp42"]

[ext_resource type="Script" path="res://scenes/enemies/component/EnemyScript.gd" id="1_duimj"]
[ext_resource type="Texture2D" uid="uid://bdeavtvo556rg" path="res://assets/enemies/desert/hellhound/Hellhound_3/Attack_1.png" id="1_ngoyk"]
[ext_resource type="Texture2D" uid="uid://mkn2dgf5gsxi" path="res://assets/enemies/desert/hellhound/Hellhound_3/Attack_2.png" id="2_138qv"]
[ext_resource type="Texture2D" uid="uid://brmsbau3ien0c" path="res://assets/enemies/desert/hellhound/Hellhound_3/Attack_3.png" id="3_jcwk4"]
[ext_resource type="Texture2D" uid="uid://bia6ja5r5wr1n" path="res://assets/enemies/desert/hellhound/Hellhound_3/Dead.png" id="4_bvhlp"]
[ext_resource type="Texture2D" uid="uid://d1pqaoxl4ldog" path="res://assets/enemies/desert/hellhound/Hellhound_3/Hurt.png" id="5_f1oce"]
[ext_resource type="Texture2D" uid="uid://tqwvb4abblju" path="res://assets/enemies/desert/hellhound/Hellhound_3/Idle.png" id="6_6a6ma"]
[ext_resource type="Texture2D" uid="uid://beg611yth2t1a" path="res://assets/enemies/desert/hellhound/Hellhound_3/Jump.png" id="7_iyfu1"]
[ext_resource type="Texture2D" uid="uid://cpmc86b85vgc2" path="res://assets/enemies/desert/hellhound/Hellhound_3/Run.png" id="8_y8mhm"]
[ext_resource type="Texture2D" uid="uid://bh0tsj57o1uad" path="res://assets/enemies/desert/hellhound/Hellhound_3/Walk.png" id="9_d7e0j"]
[ext_resource type="PackedScene" uid="uid://3e1pjx1qvgu6" path="res://scenes/enemies/component/AttackController.tscn" id="10_agqop"]
[ext_resource type="Script" path="res://scenes/enemies/component/AnimationController.gd" id="11_83ghm"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="11_cwcj5"]
[ext_resource type="PackedScene" uid="uid://dx284c1eybrct" path="res://scenes/enemies/component/MovementChecker.tscn" id="12_r2l2g"]
[ext_resource type="PackedScene" uid="uid://bcdb7rwwc1nro" path="res://scenes/enemies/component/LootDropper.tscn" id="14_7yaxm"]
[ext_resource type="PackedScene" uid="uid://c71qhc7m3tqb1" path="res://scenes/player/consumables/coin.tscn" id="15_n5iom"]
[ext_resource type="Script" path="res://scenes/class/hurtbox.gd" id="15_qaq53"]
[ext_resource type="PackedScene" uid="uid://dw48ep28cq3jo" path="res://scenes/enemies/component/StateMachine.tscn" id="16_bamd6"]
[ext_resource type="PackedScene" uid="uid://c11e1ja0r7a7q" path="res://scenes/enemies/component/Senses.tscn" id="17_2tk7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbn6y"]
atlas = ExtResource("1_ngoyk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1avh"]
atlas = ExtResource("1_ngoyk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pcpp"]
atlas = ExtResource("1_ngoyk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78dpr"]
atlas = ExtResource("1_ngoyk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuh0i"]
atlas = ExtResource("1_ngoyk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf120"]
atlas = ExtResource("1_ngoyk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_feeb4"]
atlas = ExtResource("2_138qv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76eva"]
atlas = ExtResource("2_138qv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_voj85"]
atlas = ExtResource("2_138qv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwcn"]
atlas = ExtResource("2_138qv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58l6a"]
atlas = ExtResource("3_jcwk4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j0g7"]
atlas = ExtResource("3_jcwk4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6rwi"]
atlas = ExtResource("3_jcwk4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apois"]
atlas = ExtResource("4_bvhlp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gelni"]
atlas = ExtResource("4_bvhlp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28b26"]
atlas = ExtResource("4_bvhlp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivuss"]
atlas = ExtResource("4_bvhlp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ge8"]
atlas = ExtResource("4_bvhlp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwj2n"]
atlas = ExtResource("5_f1oce")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvcad"]
atlas = ExtResource("5_f1oce")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64f3d"]
atlas = ExtResource("5_f1oce")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbre8"]
atlas = ExtResource("6_6a6ma")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj20x"]
atlas = ExtResource("6_6a6ma")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5vsb"]
atlas = ExtResource("6_6a6ma")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xjy"]
atlas = ExtResource("6_6a6ma")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5knwt"]
atlas = ExtResource("6_6a6ma")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d3hd"]
atlas = ExtResource("6_6a6ma")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gitm"]
atlas = ExtResource("7_iyfu1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onsia"]
atlas = ExtResource("7_iyfu1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1si1"]
atlas = ExtResource("7_iyfu1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1lc3"]
atlas = ExtResource("7_iyfu1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc28h"]
atlas = ExtResource("7_iyfu1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yv0b"]
atlas = ExtResource("7_iyfu1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vuwl"]
atlas = ExtResource("7_iyfu1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyhtv"]
atlas = ExtResource("7_iyfu1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdy07"]
atlas = ExtResource("7_iyfu1")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gljv3"]
atlas = ExtResource("7_iyfu1")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dygqe"]
atlas = ExtResource("8_y8mhm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mvp5"]
atlas = ExtResource("8_y8mhm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpx43"]
atlas = ExtResource("8_y8mhm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2juf"]
atlas = ExtResource("8_y8mhm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnu1p"]
atlas = ExtResource("8_y8mhm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bns1"]
atlas = ExtResource("8_y8mhm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_biwsv"]
atlas = ExtResource("9_d7e0j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgwv1"]
atlas = ExtResource("9_d7e0j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2w7"]
atlas = ExtResource("9_d7e0j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64n7l"]
atlas = ExtResource("9_d7e0j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq0l5"]
atlas = ExtResource("9_d7e0j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8blp"]
atlas = ExtResource("9_d7e0j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8hxh"]
atlas = ExtResource("9_d7e0j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhlk"]
atlas = ExtResource("9_d7e0j")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xer2"]
atlas = ExtResource("9_d7e0j")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbn6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1avh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pcpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78dpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuh0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf120")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feeb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76eva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voj85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwcn")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58l6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j0g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6rwi")
}],
"loop": false,
"name": &"attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gelni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28b26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivuss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ge8")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwj2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvcad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64f3d")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbre8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj20x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5vsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5knwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d3hd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onsia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1lc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc28h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yv0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vuwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyhtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdy07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gljv3")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dygqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpx43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2juf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnu1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bns1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_biwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgwv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64n7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq0l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8blp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8hxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xer2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pm7v"]
size = Vector2(59, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbcud"]
size = Vector2(15.3438, 26.2656)

[node name="hellhound3" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_duimj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49997, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"idle"
autoplay = "idle"
flip_h = true
script = ExtResource("11_83ghm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-3, -16)
shape = SubResource("RectangleShape2D_6pm7v")

[node name="AttackController" parent="." instance=ExtResource("10_agqop")]
unique_name_in_owner = true
available_attacks = Array[String](["attack1", "attack2", "attack3"])

[node name="CollisionShape2D" parent="AttackController/PlayerDetect" index="0"]
position = Vector2(43, -16)

[node name="CollisionShape2D" parent="AttackController/HitBox" index="0"]
position = Vector2(40, -25)

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_cwcj5")

[node name="MovementChecker" parent="." instance=ExtResource("12_r2l2g")]
unique_name_in_owner = true

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
position = Vector2(-21, -20)
collision_layer = 2
collision_mask = 18
script = ExtResource("15_qaq53")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(30, -2)
scale = Vector2(1, 0.977784)
shape = SubResource("RectangleShape2D_lbcud")

[node name="LootDropper" parent="." instance=ExtResource("14_7yaxm")]
coin_scene = ExtResource("15_n5iom")

[node name="StateMachine" parent="." instance=ExtResource("16_bamd6")]
unique_name_in_owner = true
enemy_behavior = 1
RETREAT_DURATION = 0.1

[node name="Senses" parent="." instance=ExtResource("17_2tk7n")]
unique_name_in_owner = true
visible = false

[editable path="AttackController"]
