[gd_scene load_steps=96 format=3 uid="uid://befv4i5hq5bxu"]

[ext_resource type="Texture2D" uid="uid://eaiocrvidu5h" path="res://assets/enemies/cave/pyromancer/Attack_1.png" id="1_rkdwk"]
[ext_resource type="Script" path="res://scenes/enemies/component/EnemyScript.gd" id="1_v73vv"]
[ext_resource type="Texture2D" uid="uid://dywlpraqukkku" path="res://assets/enemies/cave/pyromancer/Attack_2.png" id="2_02bds"]
[ext_resource type="Texture2D" uid="uid://d10u75s51sydu" path="res://assets/enemies/cave/pyromancer/Attack_3.png" id="3_ges3j"]
[ext_resource type="Texture2D" uid="uid://wxfs5t76urj7" path="res://assets/enemies/cave/pyromancer/Dead.png" id="4_ubv3j"]
[ext_resource type="Texture2D" uid="uid://bwb40u82ctad8" path="res://assets/enemies/cave/pyromancer/Hurt.png" id="5_nnrif"]
[ext_resource type="Texture2D" uid="uid://4fwv363byrug" path="res://assets/enemies/cave/pyromancer/Idle.png" id="6_cccvo"]
[ext_resource type="Texture2D" uid="uid://i4epq1aiwn5q" path="res://assets/enemies/cave/pyromancer/Jump.png" id="7_5os3k"]
[ext_resource type="Texture2D" uid="uid://uwehb14q6t1m" path="res://assets/enemies/cave/pyromancer/Run.png" id="8_c8jbx"]
[ext_resource type="Texture2D" uid="uid://62hl4ohtcw73" path="res://assets/enemies/cave/pyromancer/Walk.png" id="9_tf6vo"]
[ext_resource type="Script" path="res://scenes/enemies/component/AnimationController.gd" id="11_hdjf4"]
[ext_resource type="PackedScene" uid="uid://3e1pjx1qvgu6" path="res://scenes/enemies/component/AttackController.tscn" id="12_e1id6"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="13_exk33"]
[ext_resource type="PackedScene" uid="uid://ctj8pw7rpk0a8" path="res://scenes/enemies/component/enemy_projectile/pyromancer_projectile.tscn" id="13_sejsj"]
[ext_resource type="PackedScene" uid="uid://dx284c1eybrct" path="res://scenes/enemies/component/MovementChecker.tscn" id="14_1jd71"]
[ext_resource type="PackedScene" uid="uid://b5hyfrfxa0q5d" path="res://scenes/enemies/component/HurtBox.tscn" id="15_covxb"]
[ext_resource type="PackedScene" uid="uid://bcdb7rwwc1nro" path="res://scenes/enemies/component/LootDropper.tscn" id="16_sovrj"]
[ext_resource type="PackedScene" uid="uid://dc5mlu3ec8hio" path="res://scenes/player/consumables/agi.tscn" id="17_l3ycc"]
[ext_resource type="PackedScene" uid="uid://dw48ep28cq3jo" path="res://scenes/enemies/component/Statemachine.tscn" id="18_wva6r"]
[ext_resource type="PackedScene" uid="uid://c11e1ja0r7a7q" path="res://scenes/enemies/component/Senses.tscn" id="19_c332j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_02vlh"]
atlas = ExtResource("2_02bds")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq58o"]
atlas = ExtResource("2_02bds")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgpa"]
atlas = ExtResource("2_02bds")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywt2p"]
atlas = ExtResource("2_02bds")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48a50"]
atlas = ExtResource("2_02bds")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_skktp"]
atlas = ExtResource("2_02bds")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mq81"]
atlas = ExtResource("2_02bds")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eipsn"]
atlas = ExtResource("2_02bds")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efwuc"]
atlas = ExtResource("2_02bds")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ki7"]
atlas = ExtResource("2_02bds")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksrc0"]
atlas = ExtResource("2_02bds")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_weq5k"]
atlas = ExtResource("2_02bds")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6odh"]
atlas = ExtResource("2_02bds")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxrb8"]
atlas = ExtResource("2_02bds")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1sh"]
atlas = ExtResource("3_ges3j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnruy"]
atlas = ExtResource("3_ges3j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqin"]
atlas = ExtResource("3_ges3j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsu77"]
atlas = ExtResource("3_ges3j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqhy"]
atlas = ExtResource("3_ges3j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjv40"]
atlas = ExtResource("3_ges3j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba7tu"]
atlas = ExtResource("4_ubv3j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_885xu"]
atlas = ExtResource("4_ubv3j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsht6"]
atlas = ExtResource("4_ubv3j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcp4y"]
atlas = ExtResource("4_ubv3j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vnwb"]
atlas = ExtResource("5_nnrif")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrn3w"]
atlas = ExtResource("5_nnrif")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qagx"]
atlas = ExtResource("5_nnrif")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvgc"]
atlas = ExtResource("5_nnrif")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cev2x"]
atlas = ExtResource("6_cccvo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsvhq"]
atlas = ExtResource("6_cccvo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h76xa"]
atlas = ExtResource("6_cccvo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l88mn"]
atlas = ExtResource("6_cccvo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37af5"]
atlas = ExtResource("6_cccvo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmw0y"]
atlas = ExtResource("6_cccvo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv85g"]
atlas = ExtResource("7_5os3k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4wxo"]
atlas = ExtResource("7_5os3k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4fs"]
atlas = ExtResource("7_5os3k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iha5"]
atlas = ExtResource("7_5os3k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwkyr"]
atlas = ExtResource("7_5os3k")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqlx"]
atlas = ExtResource("7_5os3k")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3qh"]
atlas = ExtResource("7_5os3k")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7a7"]
atlas = ExtResource("7_5os3k")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5kr"]
atlas = ExtResource("7_5os3k")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_im7m7"]
atlas = ExtResource("7_5os3k")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnxo"]
atlas = ExtResource("7_5os3k")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eew7u"]
atlas = ExtResource("7_5os3k")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0mc4"]
atlas = ExtResource("8_c8jbx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mta74"]
atlas = ExtResource("8_c8jbx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x71d"]
atlas = ExtResource("8_c8jbx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xquuh"]
atlas = ExtResource("8_c8jbx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oearq"]
atlas = ExtResource("8_c8jbx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5byd"]
atlas = ExtResource("8_c8jbx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1liso"]
atlas = ExtResource("8_c8jbx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c26o"]
atlas = ExtResource("8_c8jbx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfida"]
atlas = ExtResource("8_c8jbx")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8r7l"]
atlas = ExtResource("8_c8jbx")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0na1"]
atlas = ExtResource("1_rkdwk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ip0"]
atlas = ExtResource("1_rkdwk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q064j"]
atlas = ExtResource("1_rkdwk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_copyo"]
atlas = ExtResource("1_rkdwk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvnv"]
atlas = ExtResource("1_rkdwk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhbu"]
atlas = ExtResource("1_rkdwk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfjv"]
atlas = ExtResource("1_rkdwk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3srsm"]
atlas = ExtResource("1_rkdwk")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etjnr"]
atlas = ExtResource("1_rkdwk")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jbx6"]
atlas = ExtResource("9_tf6vo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6yco"]
atlas = ExtResource("9_tf6vo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hases"]
atlas = ExtResource("9_tf6vo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odnuu"]
atlas = ExtResource("9_tf6vo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wytik"]
atlas = ExtResource("9_tf6vo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5atvu"]
atlas = ExtResource("9_tf6vo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owpqh"]
atlas = ExtResource("9_tf6vo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsc2i"]
atlas = ExtResource("9_tf6vo")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywt2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48a50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skktp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eipsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efwuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ki7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksrc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weq5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6odh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxrb8")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnruy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjv40")
}],
"loop": false,
"name": &"attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba7tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcp4y")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vnwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrn3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qagx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvgc")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cev2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsvhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l88mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37af5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmw0y")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4wxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iha5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwkyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im7m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eew7u")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0mc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mta74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x71d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xquuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oearq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5byd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1liso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c26o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8r7l")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0na1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ip0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q064j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_copyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dfjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3srsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etjnr")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jbx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6yco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hases")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odnuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wytik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5atvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owpqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsc2i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6fhl"]
size = Vector2(18.75, 44)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_v73vv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -39)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"shoot"
autoplay = "idle"
flip_h = true
script = ExtResource("11_hdjf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(1.375, -22)
shape = SubResource("RectangleShape2D_l6fhl")

[node name="AttackController" parent="." node_paths=PackedStringArray("projectile_spawn_point") instance=ExtResource("12_e1id6")]
unique_name_in_owner = true
available_attacks = Array[String](["attack3", "attack2", "shoot"])
shoot_frame = 5
projectile_scene = ExtResource("13_sejsj")
projectile_spawn_point = NodePath("ProjectileSpawn")

[node name="CollisionShape2D" parent="AttackController/PlayerDetect" index="0"]
position = Vector2(33.375, -15)

[node name="HitBox" parent="AttackController" index="1"]
damage = 7

[node name="CollisionShape2D" parent="AttackController/HitBox" index="0"]
position = Vector2(33.6875, -28)

[node name="ProjectileSpawn" type="Marker2D" parent="AttackController"]
position = Vector2(0, -32)

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_exk33")
max_health = 30

[node name="MovementChecker" parent="." instance=ExtResource("14_1jd71")]
unique_name_in_owner = true
position = Vector2(-4, -4)

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("15_covxb")]
position = Vector2(2, -4)
collision_layer = 0
collision_mask = 2
health = NodePath("../Health")

[node name="LootDropper" parent="." instance=ExtResource("16_sovrj")]
coin_scene = ExtResource("17_l3ycc")
coin_max_amount = 2

[node name="StateMachine" parent="." instance=ExtResource("18_wva6r")]
unique_name_in_owner = true
enemy_behavior = 0
RETREAT_DURATION = 0.1

[node name="Senses" parent="." instance=ExtResource("19_c332j")]
unique_name_in_owner = true
visible = false

[editable path="AttackController"]
