[gd_scene load_steps=65 format=3 uid="uid://cwlldkvstv10h"]

[ext_resource type="Script" path="res://scenes/enemies/component/EnemyScript.gd" id="1_prq5b"]
[ext_resource type="PackedScene" uid="uid://3e1pjx1qvgu6" path="res://scenes/enemies/component/AttackController.tscn" id="2_gn05o"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="3_v2gpr"]
[ext_resource type="PackedScene" uid="uid://dx284c1eybrct" path="res://scenes/enemies/component/MovementChecker.tscn" id="4_4pr4l"]
[ext_resource type="Texture2D" uid="uid://bj1uuikd0t5s2" path="res://assets/enemies/grass/goblin/Attack.png" id="5_ndp86"]
[ext_resource type="Texture2D" uid="uid://c1xwrirjqeiu5" path="res://assets/enemies/grass/goblin/Dead.png" id="6_8cys2"]
[ext_resource type="Texture2D" uid="uid://c1a2ys12d8yoa" path="res://assets/enemies/grass/goblin/Hurt.png" id="7_uh43w"]
[ext_resource type="Texture2D" uid="uid://ujjvu3fm5k3t" path="res://assets/enemies/grass/goblin/Idle.png" id="8_5e4qn"]
[ext_resource type="Texture2D" uid="uid://cp23jcqrv737i" path="res://assets/enemies/grass/goblin/Jump.png" id="9_svl0d"]
[ext_resource type="Texture2D" uid="uid://13cfhmmrxrvu" path="res://assets/enemies/grass/goblin/Run.png" id="10_c4owv"]
[ext_resource type="Texture2D" uid="uid://ufo2gltdgoqy" path="res://assets/enemies/grass/goblin/Walk.png" id="11_u6tmw"]
[ext_resource type="Script" path="res://scenes/enemies/component/AnimationController.gd" id="12_2srjl"]
[ext_resource type="PackedScene" uid="uid://b5hyfrfxa0q5d" path="res://scenes/enemies/component/HurtBox.tscn" id="13_0kbtq"]
[ext_resource type="PackedScene" uid="uid://bcdb7rwwc1nro" path="res://scenes/enemies/component/LootDropper.tscn" id="14_6mmjq"]
[ext_resource type="PackedScene" uid="uid://c71qhc7m3tqb1" path="res://scenes/player/consumables/coin.tscn" id="15_ri7ge"]
[ext_resource type="PackedScene" uid="uid://c11e1ja0r7a7q" path="res://scenes/enemies/component/Senses.tscn" id="16_qma6u"]
[ext_resource type="PackedScene" uid="uid://dw48ep28cq3jo" path="res://scenes/enemies/component/StateMachine.tscn" id="16_udf07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_52w2e"]
atlas = ExtResource("5_ndp86")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_febod"]
atlas = ExtResource("5_ndp86")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pjxv"]
atlas = ExtResource("5_ndp86")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgo8v"]
atlas = ExtResource("5_ndp86")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp4ty"]
atlas = ExtResource("5_ndp86")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skox"]
atlas = ExtResource("6_8cys2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8bf"]
atlas = ExtResource("6_8cys2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suu5q"]
atlas = ExtResource("6_8cys2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfvkn"]
atlas = ExtResource("6_8cys2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylag"]
atlas = ExtResource("6_8cys2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obrun"]
atlas = ExtResource("7_uh43w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg311"]
atlas = ExtResource("7_uh43w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i84q"]
atlas = ExtResource("7_uh43w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wypt8"]
atlas = ExtResource("8_5e4qn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkqa"]
atlas = ExtResource("8_5e4qn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfsy"]
atlas = ExtResource("8_5e4qn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_phyos"]
atlas = ExtResource("8_5e4qn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw64g"]
atlas = ExtResource("8_5e4qn")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacat"]
atlas = ExtResource("9_svl0d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22y84"]
atlas = ExtResource("9_svl0d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf722"]
atlas = ExtResource("9_svl0d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggc5c"]
atlas = ExtResource("9_svl0d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyq33"]
atlas = ExtResource("9_svl0d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rns"]
atlas = ExtResource("9_svl0d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhie"]
atlas = ExtResource("9_svl0d")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lpvj"]
atlas = ExtResource("9_svl0d")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5nx"]
atlas = ExtResource("9_svl0d")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dh4v"]
atlas = ExtResource("9_svl0d")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntqr2"]
atlas = ExtResource("9_svl0d")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6rmc"]
atlas = ExtResource("10_c4owv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2fmu"]
atlas = ExtResource("10_c4owv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61gc2"]
atlas = ExtResource("10_c4owv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_voc5m"]
atlas = ExtResource("10_c4owv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4fbs"]
atlas = ExtResource("10_c4owv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qjq"]
atlas = ExtResource("10_c4owv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppwvo"]
atlas = ExtResource("10_c4owv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtkkh"]
atlas = ExtResource("10_c4owv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb875"]
atlas = ExtResource("11_u6tmw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj8h4"]
atlas = ExtResource("11_u6tmw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxv7f"]
atlas = ExtResource("11_u6tmw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpue"]
atlas = ExtResource("11_u6tmw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ncl8"]
atlas = ExtResource("11_u6tmw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_koej4"]
atlas = ExtResource("11_u6tmw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytam"]
atlas = ExtResource("11_u6tmw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5e8y"]
atlas = ExtResource("11_u6tmw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52w2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_febod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pjxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgo8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp4ty")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suu5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfvkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylag")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obrun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i84q")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wypt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phyos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw64g")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22y84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf722")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggc5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lpvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dh4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntqr2")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6rmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2fmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61gc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voc5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4fbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppwvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtkkh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb875")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj8h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxv7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ncl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koej4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5e8y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ffi"]
size = Vector2(20.75, 32)

[node name="goblin" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_prq5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49997, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"hurt"
autoplay = "idle"
flip_h = true
script = ExtResource("12_2srjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.375015, -16)
shape = SubResource("RectangleShape2D_n8ffi")

[node name="AttackController" parent="." instance=ExtResource("2_gn05o")]
unique_name_in_owner = true
available_attacks = Array[String](["attack"])

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_v2gpr")

[node name="MovementChecker" parent="." instance=ExtResource("4_4pr4l")]
unique_name_in_owner = true

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("13_0kbtq")]
collision_layer = 0
collision_mask = 2
health = NodePath("../Health")

[node name="LootDropper" parent="." instance=ExtResource("14_6mmjq")]
coin_scene = ExtResource("15_ri7ge")

[node name="StateMachine" parent="." instance=ExtResource("16_udf07")]
unique_name_in_owner = true

[node name="Senses" parent="." instance=ExtResource("16_qma6u")]
unique_name_in_owner = true
visible = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]

[editable path="AttackController"]
