[gd_scene load_steps=54 format=3 uid="uid://bubsyxaycbi13"]

[ext_resource type="PackedScene" uid="uid://cws2mh1ko3mg8" path="res://scenes/player/player.tscn" id="1_fjnjo"]
[ext_resource type="Texture2D" uid="uid://depyanrukua3d" path="res://assets/class/Archer/Special_attack_1.png" id="2_b5lyo"]
[ext_resource type="Texture2D" uid="uid://b18q26imgxm3" path="res://assets/class/knight/player_sprites.png" id="3_ye3r3"]
[ext_resource type="Texture2D" uid="uid://dxhgtold6fgsw" path="res://assets/class/knight/Hang.png" id="4_f4m3x"]
[ext_resource type="Texture2D" uid="uid://daimjfotq7qry" path="res://assets/class/Archer/Rest.png" id="5_67bl5"]
[ext_resource type="Texture2D" uid="uid://vn3cm3cj8u27" path="res://assets/class/knight/Pull_up.png" id="6_px1ag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1p1"]
atlas = ExtResource("2_b5lyo")
region = Rect2(0, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wk1"]
atlas = ExtResource("2_b5lyo")
region = Rect2(129, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18m5e"]
atlas = ExtResource("2_b5lyo")
region = Rect2(258, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktmeo"]
atlas = ExtResource("2_b5lyo")
region = Rect2(387, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcqf3"]
atlas = ExtResource("2_b5lyo")
region = Rect2(516, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xq7l"]
atlas = ExtResource("3_ye3r3")
region = Rect2(132, 172, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7h1v"]
atlas = ExtResource("3_ye3r3")
region = Rect2(0, 172, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxxf"]
atlas = ExtResource("3_ye3r3")
region = Rect2(264, 172, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqlq"]
atlas = ExtResource("3_ye3r3")
region = Rect2(396, 172, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6j8r"]
atlas = ExtResource("3_ye3r3")
region = Rect2(132, 258, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8kem"]
atlas = ExtResource("3_ye3r3")
region = Rect2(264, 258, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxpr6"]
atlas = ExtResource("3_ye3r3")
region = Rect2(396, 258, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_801a6"]
atlas = ExtResource("3_ye3r3")
region = Rect2(0, 258, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahjon"]
atlas = ExtResource("3_ye3r3")
region = Rect2(0, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_uufkb"]
atlas = ExtResource("3_ye3r3")
region = Rect2(132, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgemk"]
atlas = ExtResource("3_ye3r3")
region = Rect2(264, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjrx"]
atlas = ExtResource("3_ye3r3")
region = Rect2(396, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfdeu"]
atlas = ExtResource("3_ye3r3")
region = Rect2(528, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfuh"]
atlas = ExtResource("4_f4m3x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6hj"]
atlas = ExtResource("4_f4m3x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir2k"]
atlas = ExtResource("4_f4m3x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnj7t"]
atlas = ExtResource("4_f4m3x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ums2d"]
atlas = ExtResource("4_f4m3x")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45t7"]
atlas = ExtResource("4_f4m3x")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufvri"]
atlas = ExtResource("5_67bl5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxedn"]
atlas = ExtResource("5_67bl5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwejd"]
atlas = ExtResource("5_67bl5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyav"]
atlas = ExtResource("3_ye3r3")
region = Rect2(0, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_07nqv"]
atlas = ExtResource("3_ye3r3")
region = Rect2(132, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ekq"]
atlas = ExtResource("3_ye3r3")
region = Rect2(264, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i4w5"]
atlas = ExtResource("3_ye3r3")
region = Rect2(396, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_nol61"]
atlas = ExtResource("3_ye3r3")
region = Rect2(528, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2it"]
atlas = ExtResource("3_ye3r3")
region = Rect2(660, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qyvv"]
atlas = ExtResource("6_px1ag")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wu8q"]
atlas = ExtResource("6_px1ag")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqm8"]
atlas = ExtResource("6_px1ag")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7up8o"]
atlas = ExtResource("6_px1ag")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hof"]
atlas = ExtResource("6_px1ag")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1md"]
atlas = ExtResource("6_px1ag")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85oo4"]
atlas = ExtResource("3_ye3r3")
region = Rect2(0, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpyv"]
atlas = ExtResource("3_ye3r3")
region = Rect2(132, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7j5j"]
atlas = ExtResource("3_ye3r3")
region = Rect2(264, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5tf"]
atlas = ExtResource("3_ye3r3")
region = Rect2(396, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiynd"]
atlas = ExtResource("3_ye3r3")
region = Rect2(528, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm2b6"]
atlas = ExtResource("3_ye3r3")
region = Rect2(660, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja3jf"]
atlas = ExtResource("3_ye3r3")
region = Rect2(792, 774, 132, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_m04qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18m5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktmeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcqf3")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xq7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7h1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqlq")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6j8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8kem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_801a6")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uufkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgemk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfdeu")
}],
"loop": false,
"name": &"guard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnj7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ums2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45t7")
}],
"loop": true,
"name": &"hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxedn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwejd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07nqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i4w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nol61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2it")
}],
"loop": true,
"name": &"jump",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qyvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wu8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7up8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1md")
}],
"loop": true,
"name": &"pull_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85oo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7j5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiynd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm2b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja3jf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="archer" instance=ExtResource("1_fjnjo")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_m04qe")
animation = &"idle"
frame_progress = 0.7872
