[gd_scene load_steps=83 format=3 uid="uid://d32slxhnuugkj"]

[ext_resource type="PackedScene" uid="uid://cws2mh1ko3mg8" path="res://scenes/player/player.tscn" id="1_e60qw"]
[ext_resource type="Texture2D" uid="uid://d4fu23g2jt35y" path="res://assets/class/Wizard/Magic_arrow.png" id="2_qxhxc"]
[ext_resource type="Texture2D" uid="uid://cpk6ig5xrgeah" path="res://assets/class/Wizard/Magic_sphere.png" id="3_5onfd"]
[ext_resource type="Texture2D" uid="uid://cd5erkqf7e1xm" path="res://assets/class/Wizard/Area_Attack.png" id="3_d3h3w"]
[ext_resource type="Texture2D" uid="uid://boe5gl7581qhf" path="res://assets/class/Wizard/Hang.png" id="5_tm7ym"]
[ext_resource type="Texture2D" uid="uid://b6c75i46phsmq" path="res://assets/class/Wizard/Idle.png" id="6_2bryu"]
[ext_resource type="Texture2D" uid="uid://cimwopp44quol" path="res://assets/class/Wizard/Elixir.png" id="6_p6hw6"]
[ext_resource type="Texture2D" uid="uid://cbanef7kbibko" path="res://assets/class/Wizard/Jump.png" id="7_3da3h"]
[ext_resource type="Texture2D" uid="uid://d04e44wp2prgv" path="res://assets/class/Wizard/Pull up.png" id="8_yengf"]
[ext_resource type="Texture2D" uid="uid://clbbr80djvxx8" path="res://assets/class/Wizard/Run.png" id="9_r0gnd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewoih"]
atlas = ExtResource("2_qxhxc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ntu"]
atlas = ExtResource("2_qxhxc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7p4v"]
atlas = ExtResource("2_qxhxc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nvi0"]
atlas = ExtResource("2_qxhxc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7arc0"]
atlas = ExtResource("2_qxhxc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2dd"]
atlas = ExtResource("2_qxhxc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guwuq"]
atlas = ExtResource("3_5onfd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okhcx"]
atlas = ExtResource("3_5onfd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_838da"]
atlas = ExtResource("3_5onfd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ggb"]
atlas = ExtResource("3_5onfd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e03n"]
atlas = ExtResource("3_5onfd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2y6"]
atlas = ExtResource("3_5onfd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8a3e"]
atlas = ExtResource("3_5onfd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nua7i"]
atlas = ExtResource("3_5onfd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3dt0"]
atlas = ExtResource("3_5onfd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jj8s"]
atlas = ExtResource("3_5onfd")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba31s"]
atlas = ExtResource("3_5onfd")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1do"]
atlas = ExtResource("3_5onfd")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufy20"]
atlas = ExtResource("3_5onfd")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv4sv"]
atlas = ExtResource("3_5onfd")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1sbg"]
atlas = ExtResource("3_5onfd")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdj5"]
atlas = ExtResource("3_5onfd")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05anq"]
atlas = ExtResource("3_d3h3w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufr62"]
atlas = ExtResource("3_d3h3w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ment2"]
atlas = ExtResource("3_d3h3w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w62j"]
atlas = ExtResource("3_d3h3w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnee7"]
atlas = ExtResource("3_d3h3w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccd6p"]
atlas = ExtResource("3_d3h3w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_toau3"]
atlas = ExtResource("3_d3h3w")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npsog"]
atlas = ExtResource("3_d3h3w")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87plq"]
atlas = ExtResource("5_tm7ym")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxxlu"]
atlas = ExtResource("5_tm7ym")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olg43"]
atlas = ExtResource("5_tm7ym")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y32s3"]
atlas = ExtResource("5_tm7ym")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dqwo"]
atlas = ExtResource("5_tm7ym")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfy1t"]
atlas = ExtResource("5_tm7ym")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apnyn"]
atlas = ExtResource("6_p6hw6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukos"]
atlas = ExtResource("6_p6hw6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpek"]
atlas = ExtResource("6_p6hw6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0boi"]
atlas = ExtResource("6_p6hw6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ig6"]
atlas = ExtResource("6_p6hw6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srsfv"]
atlas = ExtResource("6_p6hw6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lukml"]
atlas = ExtResource("6_2bryu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgnjb"]
atlas = ExtResource("6_2bryu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge6t2"]
atlas = ExtResource("6_2bryu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_675hn"]
atlas = ExtResource("6_2bryu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8n7"]
atlas = ExtResource("6_2bryu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0sbr"]
atlas = ExtResource("6_2bryu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b20bl"]
atlas = ExtResource("6_2bryu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnt1g"]
atlas = ExtResource("6_2bryu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs47e"]
atlas = ExtResource("7_3da3h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1o7q"]
atlas = ExtResource("7_3da3h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_002pb"]
atlas = ExtResource("7_3da3h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ycxl"]
atlas = ExtResource("7_3da3h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71a2u"]
atlas = ExtResource("7_3da3h")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbro6"]
atlas = ExtResource("7_3da3h")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqlb"]
atlas = ExtResource("7_3da3h")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5q6j"]
atlas = ExtResource("7_3da3h")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4dov"]
atlas = ExtResource("8_yengf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q43pj"]
atlas = ExtResource("8_yengf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42bo6"]
atlas = ExtResource("8_yengf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5hg0"]
atlas = ExtResource("8_yengf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcpsj"]
atlas = ExtResource("8_yengf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36l1l"]
atlas = ExtResource("9_r0gnd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17kgq"]
atlas = ExtResource("9_r0gnd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5637y"]
atlas = ExtResource("9_r0gnd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h05pd"]
atlas = ExtResource("9_r0gnd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2y17"]
atlas = ExtResource("9_r0gnd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m4ky"]
atlas = ExtResource("9_r0gnd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_151jk"]
atlas = ExtResource("9_r0gnd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10vnr"]
atlas = ExtResource("9_r0gnd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_m04qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewoih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ntu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7p4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nvi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7arc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2dd")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guwuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okhcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_838da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e03n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8a3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nua7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3dt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jj8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufy20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv4sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1sbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdj5")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05anq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ment2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w62j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnee7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccd6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toau3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npsog")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87plq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxxlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olg43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y32s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dqwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfy1t")
}],
"loop": true,
"name": &"hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apnyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0boi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srsfv")
}],
"loop": false,
"name": &"heal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lukml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgnjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge6t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_675hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0sbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnt1g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs47e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1o7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_002pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71a2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5q6j")
}],
"loop": true,
"name": &"jump",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4dov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q43pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42bo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5hg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcpsj")
}],
"loop": true,
"name": &"pull_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36l1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17kgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5637y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h05pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10vnr")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="archer" instance=ExtResource("1_e60qw")]

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_m04qe")
