[gd_scene load_steps=78 format=3 uid="uid://d32slxhnuugkj"]

[ext_resource type="Script" path="res://scenes/player/player2.gd" id="1_0rox6"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="1_y2v5e"]
[ext_resource type="Texture2D" uid="uid://d4fu23g2jt35y" path="res://assets/class/Wizard/Magic_arrow.png" id="2_qxhxc"]
[ext_resource type="AudioStream" uid="uid://cd0x3but87egp" path="res://assets/sfx/Keugh.ogg" id="2_ua0tb"]
[ext_resource type="Texture2D" uid="uid://cpk6ig5xrgeah" path="res://assets/class/Wizard/Magic_sphere.png" id="3_5onfd"]
[ext_resource type="Texture2D" uid="uid://boe5gl7581qhf" path="res://assets/class/Wizard/Hang.png" id="5_tm7ym"]
[ext_resource type="Texture2D" uid="uid://b6c75i46phsmq" path="res://assets/class/Wizard/Idle.png" id="6_2bryu"]
[ext_resource type="Texture2D" uid="uid://cimwopp44quol" path="res://assets/class/Wizard/Elixir.png" id="6_p6hw6"]
[ext_resource type="Texture2D" uid="uid://cbanef7kbibko" path="res://assets/class/Wizard/Jump.png" id="7_3da3h"]
[ext_resource type="Texture2D" uid="uid://d04e44wp2prgv" path="res://assets/class/Wizard/Pull up.png" id="8_yengf"]
[ext_resource type="Texture2D" uid="uid://clbbr80djvxx8" path="res://assets/class/Wizard/Run.png" id="9_r0gnd"]
[ext_resource type="Script" path="res://scenes/class/hurtbox.gd" id="12_df1lu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewoih"]
atlas = ExtResource("2_qxhxc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ntu"]
atlas = ExtResource("2_qxhxc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7p4v"]
atlas = ExtResource("2_qxhxc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nvi0"]
atlas = ExtResource("2_qxhxc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7arc0"]
atlas = ExtResource("2_qxhxc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2dd"]
atlas = ExtResource("2_qxhxc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guwuq"]
atlas = ExtResource("3_5onfd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okhcx"]
atlas = ExtResource("3_5onfd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_838da"]
atlas = ExtResource("3_5onfd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ggb"]
atlas = ExtResource("3_5onfd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e03n"]
atlas = ExtResource("3_5onfd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2y6"]
atlas = ExtResource("3_5onfd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8a3e"]
atlas = ExtResource("3_5onfd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nua7i"]
atlas = ExtResource("3_5onfd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3dt0"]
atlas = ExtResource("3_5onfd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jj8s"]
atlas = ExtResource("3_5onfd")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba31s"]
atlas = ExtResource("3_5onfd")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1do"]
atlas = ExtResource("3_5onfd")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufy20"]
atlas = ExtResource("3_5onfd")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv4sv"]
atlas = ExtResource("3_5onfd")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1sbg"]
atlas = ExtResource("3_5onfd")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdj5"]
atlas = ExtResource("3_5onfd")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87plq"]
atlas = ExtResource("5_tm7ym")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxxlu"]
atlas = ExtResource("5_tm7ym")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olg43"]
atlas = ExtResource("5_tm7ym")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y32s3"]
atlas = ExtResource("5_tm7ym")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dqwo"]
atlas = ExtResource("5_tm7ym")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfy1t"]
atlas = ExtResource("5_tm7ym")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apnyn"]
atlas = ExtResource("6_p6hw6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukos"]
atlas = ExtResource("6_p6hw6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpek"]
atlas = ExtResource("6_p6hw6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0boi"]
atlas = ExtResource("6_p6hw6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ig6"]
atlas = ExtResource("6_p6hw6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srsfv"]
atlas = ExtResource("6_p6hw6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lukml"]
atlas = ExtResource("6_2bryu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgnjb"]
atlas = ExtResource("6_2bryu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge6t2"]
atlas = ExtResource("6_2bryu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_675hn"]
atlas = ExtResource("6_2bryu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8n7"]
atlas = ExtResource("6_2bryu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0sbr"]
atlas = ExtResource("6_2bryu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b20bl"]
atlas = ExtResource("6_2bryu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnt1g"]
atlas = ExtResource("6_2bryu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs47e"]
atlas = ExtResource("7_3da3h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1o7q"]
atlas = ExtResource("7_3da3h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_002pb"]
atlas = ExtResource("7_3da3h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ycxl"]
atlas = ExtResource("7_3da3h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71a2u"]
atlas = ExtResource("7_3da3h")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbro6"]
atlas = ExtResource("7_3da3h")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqlb"]
atlas = ExtResource("7_3da3h")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5q6j"]
atlas = ExtResource("7_3da3h")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4dov"]
atlas = ExtResource("8_yengf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q43pj"]
atlas = ExtResource("8_yengf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42bo6"]
atlas = ExtResource("8_yengf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5hg0"]
atlas = ExtResource("8_yengf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcpsj"]
atlas = ExtResource("8_yengf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36l1l"]
atlas = ExtResource("9_r0gnd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17kgq"]
atlas = ExtResource("9_r0gnd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5637y"]
atlas = ExtResource("9_r0gnd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h05pd"]
atlas = ExtResource("9_r0gnd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2y17"]
atlas = ExtResource("9_r0gnd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m4ky"]
atlas = ExtResource("9_r0gnd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_151jk"]
atlas = ExtResource("9_r0gnd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10vnr"]
atlas = ExtResource("9_r0gnd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_m04qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewoih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ntu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7p4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nvi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7arc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2dd")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guwuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okhcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_838da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e03n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8a3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nua7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3dt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jj8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufy20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv4sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1sbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdj5")
}],
"loop": false,
"name": &"attack1",
"speed": 15.0
}, {
"frames": [],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87plq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxxlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olg43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y32s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dqwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfy1t")
}],
"loop": true,
"name": &"hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apnyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0boi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srsfv")
}],
"loop": false,
"name": &"heal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lukml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgnjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge6t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_675hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0sbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnt1g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs47e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1o7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_002pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71a2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5q6j")
}],
"loop": true,
"name": &"jump",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4dov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q43pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42bo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5hg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcpsj")
}],
"loop": false,
"name": &"pull_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36l1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17kgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5637y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h05pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10vnr")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8yrv"]
radius = 4.0
height = 22.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
script = ExtResource("1_0rox6")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_y2v5e")
sync_with_global = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ua0tb")
volume_db = -5.0
mix_target = 2
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
scale = Vector2(0.354478, 0.354478)
sprite_frames = SubResource("SpriteFrames_m04qe")
animation = &"pull_up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b8yrv")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 18
script = ExtResource("12_df1lu")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_b8yrv")

[node name="WallRayCast" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="CheckFloorAboveRight" type="RayCast2D" parent="WallRayCast"]
position = Vector2(0, -11)
target_position = Vector2(10, -3)

[node name="LedgeCheckLeft" type="RayCast2D" parent="WallRayCast"]
position = Vector2(0, -9)
target_position = Vector2(-6, 1)

[node name="LedgeCheckRight" type="RayCast2D" parent="WallRayCast"]
position = Vector2(0, -9)
target_position = Vector2(6, 1)

[node name="CheckFloor" type="RayCast2D" parent="WallRayCast"]
position = Vector2(0, 11)
target_position = Vector2(0, 10)

[node name="CheckFloorAboveLeft" type="RayCast2D" parent="WallRayCast"]
position = Vector2(0, -11)
target_position = Vector2(-10, -3)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -12)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 3.5

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(10, -6)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
