[gd_scene load_steps=34 format=3 uid="uid://23ms5040y0wy"]

[ext_resource type="Script" path="res://scenes/goblin.gd" id="1_hfgq4"]
[ext_resource type="Texture2D" uid="uid://ujjvu3fm5k3t" path="res://assets/enemies/goblin/Idle.png" id="2_5kwfu"]
[ext_resource type="Texture2D" uid="uid://bj1uuikd0t5s2" path="res://assets/enemies/goblin/Attack.png" id="2_pmn55"]
[ext_resource type="Texture2D" uid="uid://c1xwrirjqeiu5" path="res://assets/enemies/goblin/Dead.png" id="3_p40gs"]
[ext_resource type="Script" path="res://scenes/class/hurtbox.gd" id="3_q1ndm"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="4_mkdvr"]
[ext_resource type="Texture2D" uid="uid://ufo2gltdgoqy" path="res://assets/enemies/goblin/Walk.png" id="5_xhwri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_52w2e"]
atlas = ExtResource("2_pmn55")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_febod"]
atlas = ExtResource("2_pmn55")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pjxv"]
atlas = ExtResource("2_pmn55")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgo8v"]
atlas = ExtResource("2_pmn55")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp4ty"]
atlas = ExtResource("2_pmn55")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skox"]
atlas = ExtResource("3_p40gs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8bf"]
atlas = ExtResource("3_p40gs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suu5q"]
atlas = ExtResource("3_p40gs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfvkn"]
atlas = ExtResource("3_p40gs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylag"]
atlas = ExtResource("3_p40gs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wypt8"]
atlas = ExtResource("2_5kwfu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkqa"]
atlas = ExtResource("2_5kwfu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfsy"]
atlas = ExtResource("2_5kwfu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_phyos"]
atlas = ExtResource("2_5kwfu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw64g"]
atlas = ExtResource("2_5kwfu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb875"]
atlas = ExtResource("5_xhwri")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj8h4"]
atlas = ExtResource("5_xhwri")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxv7f"]
atlas = ExtResource("5_xhwri")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpue"]
atlas = ExtResource("5_xhwri")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ncl8"]
atlas = ExtResource("5_xhwri")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_koej4"]
atlas = ExtResource("5_xhwri")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytam"]
atlas = ExtResource("5_xhwri")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5e8y"]
atlas = ExtResource("5_xhwri")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52w2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_febod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pjxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgo8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp4ty")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suu5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfvkn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pylag")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wypt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phyos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw64g")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb875")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj8h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxv7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ncl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koej4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5e8y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ffi"]
size = Vector2(20.75, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh74x"]
size = Vector2(21, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_hfgq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49997, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.375015, -16)
shape = SubResource("RectangleShape2D_n8ffi")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-18, -41)

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
position = Vector2(-0.499969, -15.5)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_q1ndm")
health = NodePath("Health")

[node name="Health" type="Node" parent="HurtBox"]
script = ExtResource("4_mkdvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.499969, -0.500031)
shape = SubResource("RectangleShape2D_n8ffi")

[node name="PlayerDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
position = Vector2(-20.5, -23)
shape = SubResource("RectangleShape2D_sh74x")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="health_depleted" from="HurtBox/Health" to="." method="_on_health_health_depleted"]
[connection signal="body_entered" from="PlayerDetect" to="." method="_on_player_detect_body_entered"]
