[gd_scene load_steps=45 format=3 uid="uid://cws2mh1ko3mg8"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_enxr5"]
[ext_resource type="Texture2D" uid="uid://b18q26imgxm3" path="res://assets/class/knight/player_sprites.png" id="2_8dkoq"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="2_m6yly"]
[ext_resource type="Script" path="res://scenes/class/hitbox.gd" id="5_b4k1q"]
[ext_resource type="AudioStream" uid="uid://cd0x3but87egp" path="res://assets/music/Keugh.ogg" id="9_snrmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3alx"]
atlas = ExtResource("2_8dkoq")
region = Rect2(0, 86, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxoc"]
atlas = ExtResource("2_8dkoq")
region = Rect2(132, 86, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5dxx"]
atlas = ExtResource("2_8dkoq")
region = Rect2(264, 86, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pior8"]
atlas = ExtResource("2_8dkoq")
region = Rect2(396, 86, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii86c"]
atlas = ExtResource("2_8dkoq")
region = Rect2(528, 86, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7h1v"]
atlas = ExtResource("2_8dkoq")
region = Rect2(0, 172, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xq7l"]
atlas = ExtResource("2_8dkoq")
region = Rect2(132, 172, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxxf"]
atlas = ExtResource("2_8dkoq")
region = Rect2(264, 172, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqlq"]
atlas = ExtResource("2_8dkoq")
region = Rect2(396, 172, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_801a6"]
atlas = ExtResource("2_8dkoq")
region = Rect2(0, 258, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6j8r"]
atlas = ExtResource("2_8dkoq")
region = Rect2(132, 258, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8kem"]
atlas = ExtResource("2_8dkoq")
region = Rect2(264, 258, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxpr6"]
atlas = ExtResource("2_8dkoq")
region = Rect2(396, 258, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahjon"]
atlas = ExtResource("2_8dkoq")
region = Rect2(0, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_uufkb"]
atlas = ExtResource("2_8dkoq")
region = Rect2(132, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgemk"]
atlas = ExtResource("2_8dkoq")
region = Rect2(264, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjrx"]
atlas = ExtResource("2_8dkoq")
region = Rect2(396, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfdeu"]
atlas = ExtResource("2_8dkoq")
region = Rect2(528, 430, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjim3"]
atlas = ExtResource("2_8dkoq")
region = Rect2(0, 0, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_435tp"]
atlas = ExtResource("2_8dkoq")
region = Rect2(132, 0, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk7uj"]
atlas = ExtResource("2_8dkoq")
region = Rect2(264, 0, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj6is"]
atlas = ExtResource("2_8dkoq")
region = Rect2(396, 0, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyav"]
atlas = ExtResource("2_8dkoq")
region = Rect2(0, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_07nqv"]
atlas = ExtResource("2_8dkoq")
region = Rect2(132, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ekq"]
atlas = ExtResource("2_8dkoq")
region = Rect2(264, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i4w5"]
atlas = ExtResource("2_8dkoq")
region = Rect2(396, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_nol61"]
atlas = ExtResource("2_8dkoq")
region = Rect2(528, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2it"]
atlas = ExtResource("2_8dkoq")
region = Rect2(660, 602, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_85oo4"]
atlas = ExtResource("2_8dkoq")
region = Rect2(0, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpyv"]
atlas = ExtResource("2_8dkoq")
region = Rect2(132, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7j5j"]
atlas = ExtResource("2_8dkoq")
region = Rect2(264, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5tf"]
atlas = ExtResource("2_8dkoq")
region = Rect2(396, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiynd"]
atlas = ExtResource("2_8dkoq")
region = Rect2(528, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm2b6"]
atlas = ExtResource("2_8dkoq")
region = Rect2(660, 774, 132, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja3jf"]
atlas = ExtResource("2_8dkoq")
region = Rect2(792, 774, 132, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncapl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3alx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5dxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pior8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii86c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii86c")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7h1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xq7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqlq")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_801a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6j8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8kem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxpr6")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uufkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgemk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfdeu")
}],
"loop": false,
"name": &"guard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_435tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk7uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj6is")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07nqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i4w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nol61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2it")
}],
"loop": true,
"name": &"jump",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85oo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7j5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiynd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm2b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja3jf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8yrv"]
radius = 4.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i77eq"]
size = Vector2(15, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88e0o"]
size = Vector2(16, 10)

[node name="player" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_enxr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -15)
scale = Vector2(0.354478, 0.354478)
sprite_frames = SubResource("SpriteFrames_ncapl")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -11)
shape = SubResource("CapsuleShape2D_b8yrv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_snrmh")
volume_db = -5.0
mix_target = 2

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_b4k1q")

[node name="Health" type="Node" parent="HitBox"]
script = ExtResource("2_m6yly")

[node name="Attack12" type="CollisionShape2D" parent="HitBox"]
position = Vector2(24, -16)
shape = SubResource("RectangleShape2D_i77eq")
disabled = true

[node name="Attack3" type="CollisionShape2D" parent="HitBox"]
position = Vector2(24, -10)
shape = SubResource("RectangleShape2D_88e0o")
disabled = true
