[gd_scene load_steps=53 format=3 uid="uid://cfxmu00q14nxk"]

[ext_resource type="Texture2D" uid="uid://by55sq23kpw86" path="res://assets/enemies/forest/satyr/Satyr_2/Attack.png" id="1_f6h3y"]
[ext_resource type="Script" path="res://scenes/enemies/component/EnemyScript.gd" id="1_x4uuu"]
[ext_resource type="Texture2D" uid="uid://cs3tr3ctegsau" path="res://assets/enemies/forest/satyr/Satyr_2/Dead.png" id="2_3kfma"]
[ext_resource type="Texture2D" uid="uid://ekxni48hdbtd" path="res://assets/enemies/forest/satyr/Satyr_2/Hurt.png" id="3_xgags"]
[ext_resource type="Texture2D" uid="uid://c1l8vnk1xsare" path="res://assets/enemies/forest/satyr/Satyr_2/Idle.png" id="4_xpsp8"]
[ext_resource type="Texture2D" uid="uid://b3em6rij1tgbg" path="res://assets/enemies/forest/satyr/Satyr_2/Walk.png" id="5_61gat"]
[ext_resource type="Script" path="res://scenes/enemies/component/no_run_enemy_animation_controller.gd" id="7_6vp8r"]
[ext_resource type="PackedScene" uid="uid://3e1pjx1qvgu6" path="res://scenes/enemies/component/AttackController.tscn" id="8_o6ghr"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="9_ukiom"]
[ext_resource type="PackedScene" uid="uid://dx284c1eybrct" path="res://scenes/enemies/component/MovementChecker.tscn" id="10_oihqk"]
[ext_resource type="PackedScene" uid="uid://b5hyfrfxa0q5d" path="res://scenes/enemies/component/HurtBox.tscn" id="11_h3hfa"]
[ext_resource type="PackedScene" uid="uid://bcdb7rwwc1nro" path="res://scenes/enemies/component/LootDropper.tscn" id="12_dhvch"]
[ext_resource type="PackedScene" uid="uid://c71qhc7m3tqb1" path="res://scenes/player/consumables/coin.tscn" id="13_o8keg"]
[ext_resource type="PackedScene" uid="uid://c11e1ja0r7a7q" path="res://scenes/enemies/component/Senses.tscn" id="15_7njmd"]
[ext_resource type="PackedScene" uid="uid://dw48ep28cq3jo" path="res://scenes/enemies/component/StateMachine.tscn" id="15_vm0l6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8oq"]
atlas = ExtResource("1_f6h3y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_us7sv"]
atlas = ExtResource("1_f6h3y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsvsb"]
atlas = ExtResource("1_f6h3y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl7hi"]
atlas = ExtResource("1_f6h3y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5rf2"]
atlas = ExtResource("1_f6h3y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knfkj"]
atlas = ExtResource("1_f6h3y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vvyu"]
atlas = ExtResource("1_f6h3y")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55le8"]
atlas = ExtResource("1_f6h3y")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmynd"]
atlas = ExtResource("2_3kfma")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5584"]
atlas = ExtResource("2_3kfma")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t1v3"]
atlas = ExtResource("2_3kfma")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vtjr"]
atlas = ExtResource("2_3kfma")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4h4g"]
atlas = ExtResource("3_xgags")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdm12"]
atlas = ExtResource("3_xgags")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yhpi"]
atlas = ExtResource("3_xgags")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhuqv"]
atlas = ExtResource("3_xgags")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdn3b"]
atlas = ExtResource("4_xpsp8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3y7k"]
atlas = ExtResource("4_xpsp8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb8xi"]
atlas = ExtResource("4_xpsp8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1fk4"]
atlas = ExtResource("4_xpsp8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhal"]
atlas = ExtResource("4_xpsp8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5prxi"]
atlas = ExtResource("4_xpsp8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3siwl"]
atlas = ExtResource("4_xpsp8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y04h"]
atlas = ExtResource("5_61gat")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v7kx"]
atlas = ExtResource("5_61gat")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qhxo"]
atlas = ExtResource("5_61gat")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_waqc1"]
atlas = ExtResource("5_61gat")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_decnu"]
atlas = ExtResource("5_61gat")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj02b"]
atlas = ExtResource("5_61gat")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dsub"]
atlas = ExtResource("5_61gat")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srm8o"]
atlas = ExtResource("5_61gat")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bg1l"]
atlas = ExtResource("5_61gat")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epvi"]
atlas = ExtResource("5_61gat")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rm8"]
atlas = ExtResource("5_61gat")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifh80"]
atlas = ExtResource("5_61gat")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us7sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsvsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl7hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5rf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knfkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vvyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55le8")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmynd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5584")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t1v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vtjr")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4h4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdm12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yhpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhuqv")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdn3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3y7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb8xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1fk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrhal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5prxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3siwl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y04h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qhxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waqc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_decnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj02b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dsub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srm8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bg1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifh80")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b464"]
size = Vector2(19, 39)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_x4uuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49997, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"idle"
autoplay = "idle"
flip_h = true
script = ExtResource("7_6vp8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.499993, -19.5)
shape = SubResource("RectangleShape2D_2b464")

[node name="AttackController" parent="." instance=ExtResource("8_o6ghr")]
unique_name_in_owner = true

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_ukiom")

[node name="MovementChecker" parent="." instance=ExtResource("10_oihqk")]
unique_name_in_owner = true

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("11_h3hfa")]
collision_layer = 0
collision_mask = 2
health = NodePath("../Health")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-0.5, -19)

[node name="LootDropper" parent="." instance=ExtResource("12_dhvch")]
coin_scene = ExtResource("13_o8keg")

[node name="Senses" parent="." instance=ExtResource("15_7njmd")]
unique_name_in_owner = true
visible = false

[node name="StateMachine" parent="." instance=ExtResource("15_vm0l6")]
unique_name_in_owner = true

[editable path="AttackController"]
[editable path="HurtBox"]
