[gd_scene load_steps=50 format=3 uid="uid://br31vv6je1vvw"]

[ext_resource type="Texture2D" uid="uid://d24sfhexgn4ms" path="res://assets/enemies/forest/satyr/Satyr_1/Attack.png" id="1_cbsjk"]
[ext_resource type="Script" path="res://scenes/enemies/component/EnemyScript.gd" id="1_g3hjf"]
[ext_resource type="Texture2D" uid="uid://ckv3bady04a2d" path="res://assets/enemies/forest/satyr/Satyr_1/Dead.png" id="2_pi6f0"]
[ext_resource type="Texture2D" uid="uid://cbx8fuo0i6dqv" path="res://assets/enemies/forest/satyr/Satyr_1/Hurt.png" id="3_qecl4"]
[ext_resource type="Texture2D" uid="uid://dcmuvy4chu5rn" path="res://assets/enemies/forest/satyr/Satyr_1/Idle.png" id="4_qa4sg"]
[ext_resource type="Texture2D" uid="uid://dygnbembph1aj" path="res://assets/enemies/forest/satyr/Satyr_1/Walk.png" id="5_cdgqa"]
[ext_resource type="Script" path="res://scenes/enemies/component/no_run_enemy_animation_controller.gd" id="7_5ssos"]
[ext_resource type="PackedScene" uid="uid://3e1pjx1qvgu6" path="res://scenes/enemies/component/AttackController.tscn" id="8_sp2jt"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="9_7eib6"]
[ext_resource type="PackedScene" uid="uid://ci0v35gnlqbcw" path="res://scenes/enemies/component/projectile.tscn" id="9_j17b5"]
[ext_resource type="PackedScene" uid="uid://dx284c1eybrct" path="res://scenes/enemies/component/MovementChecker.tscn" id="10_omcis"]
[ext_resource type="PackedScene" uid="uid://b5hyfrfxa0q5d" path="res://scenes/enemies/component/HurtBox.tscn" id="11_t85v2"]
[ext_resource type="PackedScene" uid="uid://bcdb7rwwc1nro" path="res://scenes/enemies/component/LootDropper.tscn" id="12_j50tp"]
[ext_resource type="PackedScene" uid="uid://c71qhc7m3tqb1" path="res://scenes/player/consumables/coin.tscn" id="13_ofpsa"]
[ext_resource type="PackedScene" uid="uid://c11e1ja0r7a7q" path="res://scenes/enemies/component/Senses.tscn" id="15_0vf35"]
[ext_resource type="PackedScene" uid="uid://dw48ep28cq3jo" path="res://scenes/enemies/component/StateMachine.tscn" id="15_vro1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5olrn"]
atlas = ExtResource("1_cbsjk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip2us"]
atlas = ExtResource("1_cbsjk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fykxn"]
atlas = ExtResource("1_cbsjk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qawhi"]
atlas = ExtResource("1_cbsjk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nnpg"]
atlas = ExtResource("2_pi6f0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ixub"]
atlas = ExtResource("2_pi6f0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys6aq"]
atlas = ExtResource("2_pi6f0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dp8o"]
atlas = ExtResource("2_pi6f0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshs7"]
atlas = ExtResource("3_qecl4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86b2a"]
atlas = ExtResource("3_qecl4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmgxg"]
atlas = ExtResource("3_qecl4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly755"]
atlas = ExtResource("3_qecl4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1u10"]
atlas = ExtResource("4_qa4sg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f8lr"]
atlas = ExtResource("4_qa4sg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5xcm"]
atlas = ExtResource("4_qa4sg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijv2s"]
atlas = ExtResource("4_qa4sg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhswh"]
atlas = ExtResource("4_qa4sg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho45m"]
atlas = ExtResource("4_qa4sg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o4fb"]
atlas = ExtResource("4_qa4sg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mbio"]
atlas = ExtResource("5_cdgqa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_saapi"]
atlas = ExtResource("5_cdgqa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lh8c"]
atlas = ExtResource("5_cdgqa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8en"]
atlas = ExtResource("5_cdgqa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4l4"]
atlas = ExtResource("5_cdgqa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f82bs"]
atlas = ExtResource("5_cdgqa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c87go"]
atlas = ExtResource("5_cdgqa")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ct6"]
atlas = ExtResource("5_cdgqa")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmwi"]
atlas = ExtResource("5_cdgqa")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_180fw"]
atlas = ExtResource("5_cdgqa")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7aa1"]
atlas = ExtResource("5_cdgqa")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vowox"]
atlas = ExtResource("5_cdgqa")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5olrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip2us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fykxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qawhi")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nnpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ixub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys6aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dp8o")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86b2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmgxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly755")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1u10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5xcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhswh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho45m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o4fb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5olrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip2us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fykxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qawhi")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mbio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lh8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f82bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c87go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ct6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7aa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vowox")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcy7w"]
size = Vector2(19, 39)

[node name="satyr1" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_g3hjf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49997, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"attack"
autoplay = "idle"
flip_h = true
script = ExtResource("7_5ssos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.499993, -19.5)
shape = SubResource("RectangleShape2D_qcy7w")

[node name="AttackController" parent="." node_paths=PackedStringArray("projectile_spawn_point") groups=["damage_sources"] instance=ExtResource("8_sp2jt")]
unique_name_in_owner = true
projectile_scene = ExtResource("9_j17b5")
projectile_spawn_point = NodePath("ProjectileSpawn")

[node name="CollisionShape2D" parent="AttackController/PlayerDetect" index="0"]
position = Vector2(30, -15)

[node name="HitBox" parent="AttackController" index="1" groups=["damage_sources"]]

[node name="CollisionShape2D" parent="AttackController/HitBox" index="0"]
position = Vector2(30, -24)

[node name="ProjectileSpawn" type="Marker2D" parent="AttackController" groups=["damage_sources"]]
position = Vector2(0, -32)

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_7eib6")

[node name="MovementChecker" parent="." instance=ExtResource("10_omcis")]
unique_name_in_owner = true

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("11_t85v2")]
collision_layer = 0
collision_mask = 2
health = NodePath("../Health")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-0.5, -19)

[node name="LootDropper" parent="." instance=ExtResource("12_j50tp")]
coin_scene = ExtResource("13_ofpsa")

[node name="Senses" parent="." instance=ExtResource("15_0vf35")]
unique_name_in_owner = true
visible = false

[node name="StateMachine" parent="." instance=ExtResource("15_vro1u")]
unique_name_in_owner = true

[editable path="AttackController"]
[editable path="HurtBox"]
