[gd_scene load_steps=56 format=3 uid="uid://c1g1vmycj3c21"]

[ext_resource type="Script" path="res://scenes/enemies/component/EnemyScript.gd" id="1_8tbya"]
[ext_resource type="Texture2D" uid="uid://d0nwoxs688xkv" path="res://assets/enemies/forest/skeleton/Skeleton_Archer/Shot_1.png" id="1_70ah4"]
[ext_resource type="Texture2D" uid="uid://cmsc6eqlfumgk" path="res://assets/enemies/forest/skeleton/Skeleton_Archer/Dead.png" id="2_rc8y7"]
[ext_resource type="Texture2D" uid="uid://duroxf4me3caq" path="res://assets/enemies/forest/skeleton/Skeleton_Archer/Hurt.png" id="3_306iu"]
[ext_resource type="Texture2D" uid="uid://b63411ovnc18v" path="res://assets/enemies/forest/skeleton/Skeleton_Archer/Idle.png" id="4_bm2nh"]
[ext_resource type="Texture2D" uid="uid://0g1c1ysex1v6" path="res://assets/enemies/forest/skeleton/Skeleton_Archer/Walk.png" id="5_j00c1"]
[ext_resource type="PackedScene" uid="uid://3e1pjx1qvgu6" path="res://scenes/enemies/component/AttackController.tscn" id="6_mt45q"]
[ext_resource type="Script" path="res://scenes/enemies/component/no_run_enemy_animation_controller.gd" id="7_5vawc"]
[ext_resource type="PackedScene" uid="uid://bg0drwcj624vn" path="res://scenes/enemies/component/enemy_projectile/skeleton_projectile.tscn" id="7_wawse"]
[ext_resource type="Script" path="res://scenes/class/health.gd" id="8_mxw2u"]
[ext_resource type="PackedScene" uid="uid://dx284c1eybrct" path="res://scenes/enemies/component/MovementChecker.tscn" id="9_1gayn"]
[ext_resource type="PackedScene" uid="uid://b5hyfrfxa0q5d" path="res://scenes/enemies/component/HurtBox.tscn" id="10_iw2ni"]
[ext_resource type="PackedScene" uid="uid://bcdb7rwwc1nro" path="res://scenes/enemies/component/LootDropper.tscn" id="11_8um51"]
[ext_resource type="PackedScene" uid="uid://c71qhc7m3tqb1" path="res://scenes/player/consumables/coin.tscn" id="12_3giyx"]
[ext_resource type="PackedScene" uid="uid://c11e1ja0r7a7q" path="res://scenes/enemies/component/Senses.tscn" id="13_3wo2a"]
[ext_resource type="PackedScene" uid="uid://dw48ep28cq3jo" path="res://scenes/enemies/component/StateMachine.tscn" id="14_kd82r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ennhk"]
atlas = ExtResource("2_rc8y7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r58v3"]
atlas = ExtResource("2_rc8y7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7xq3"]
atlas = ExtResource("2_rc8y7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2kw"]
atlas = ExtResource("2_rc8y7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jskfg"]
atlas = ExtResource("2_rc8y7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey7cg"]
atlas = ExtResource("3_306iu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxch"]
atlas = ExtResource("3_306iu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygacr"]
atlas = ExtResource("4_bm2nh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6f3p"]
atlas = ExtResource("4_bm2nh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksxri"]
atlas = ExtResource("4_bm2nh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h43ak"]
atlas = ExtResource("4_bm2nh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0au5j"]
atlas = ExtResource("4_bm2nh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h6c0"]
atlas = ExtResource("4_bm2nh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iituh"]
atlas = ExtResource("4_bm2nh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkr4m"]
atlas = ExtResource("1_70ah4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_av2wd"]
atlas = ExtResource("1_70ah4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y6so"]
atlas = ExtResource("1_70ah4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fl4n"]
atlas = ExtResource("1_70ah4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g57b1"]
atlas = ExtResource("1_70ah4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6lnn"]
atlas = ExtResource("1_70ah4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7saoy"]
atlas = ExtResource("1_70ah4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_soxs5"]
atlas = ExtResource("1_70ah4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ftq4"]
atlas = ExtResource("1_70ah4")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wqgh"]
atlas = ExtResource("1_70ah4")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3iky"]
atlas = ExtResource("1_70ah4")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njkl4"]
atlas = ExtResource("1_70ah4")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pa7e"]
atlas = ExtResource("1_70ah4")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w46vt"]
atlas = ExtResource("1_70ah4")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqtl"]
atlas = ExtResource("1_70ah4")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32cnb"]
atlas = ExtResource("5_j00c1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrit"]
atlas = ExtResource("5_j00c1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_snmvi"]
atlas = ExtResource("5_j00c1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36l4w"]
atlas = ExtResource("5_j00c1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38tb1"]
atlas = ExtResource("5_j00c1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6k35"]
atlas = ExtResource("5_j00c1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uupwl"]
atlas = ExtResource("5_j00c1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6rxj"]
atlas = ExtResource("5_j00c1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ennhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r58v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7xq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jskfg")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey7cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdxch")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygacr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6f3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksxri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h43ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0au5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h6c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iituh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkr4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av2wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fl4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g57b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6lnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7saoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soxs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ftq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wqgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3iky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njkl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pa7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w46vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqtl")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32cnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snmvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36l4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38tb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6k35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uupwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6rxj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbcud"]
size = Vector2(17, 42)

[node name="skeleton_archer" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_8tbya")
SPEED = 30.0
CHASE_SPEED = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49997, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"shoot"
autoplay = "idle"
frame = 14
frame_progress = 1.0
flip_h = true
script = ExtResource("7_5vawc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.5, -21)
shape = SubResource("RectangleShape2D_lbcud")

[node name="AttackController" parent="." node_paths=PackedStringArray("projectile_spawn_point") instance=ExtResource("6_mt45q")]
unique_name_in_owner = true
available_attacks = Array[String](["shoot"])
shoot_frame = 12
projectile_scene = ExtResource("7_wawse")
projectile_spawn_point = NodePath("ProjectileSpawn")

[node name="CollisionShape2D" parent="AttackController/PlayerDetect" index="0"]
position = Vector2(30, -15)

[node name="HitBox" parent="AttackController" index="1"]
damage = 4

[node name="CollisionShape2D" parent="AttackController/HitBox" index="0"]
position = Vector2(30, -24)

[node name="ProjectileSpawn" type="Marker2D" parent="AttackController"]
position = Vector2(0, -32)

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_mxw2u")
max_health = 5

[node name="MovementChecker" parent="." instance=ExtResource("9_1gayn")]
unique_name_in_owner = true

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("10_iw2ni")]
collision_layer = 0
collision_mask = 2
health = NodePath("../Health")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-0.5, -19)

[node name="LootDropper" parent="." instance=ExtResource("11_8um51")]
coin_scene = ExtResource("12_3giyx")

[node name="Senses" parent="." instance=ExtResource("13_3wo2a")]
unique_name_in_owner = true
visible = false

[node name="StateMachine" parent="." instance=ExtResource("14_kd82r")]
unique_name_in_owner = true
enemy_behavior = 0
RETREAT_DURATION = 2.0
CHASE_DURATION = 2.0
SHOOTING_RANGE = 130.0
MINIMUM_SHOOTING_RANGE = 90.0

[editable path="AttackController"]
[editable path="HurtBox"]
