[gd_scene load_steps=2 format=3 uid="uid://b2biv1ixx12ia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o7cfq"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49997, -38.5)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_o7cfq")
animation = &"walk"
autoplay = "idle"
flip_h = true
